// Copyright © VNG Realisatie 2022
// Licensed under the EUPL

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: controller.proto

package api

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ControllerService_RegisterInway_FullMethodName             = "/nlx.controller_internal.ControllerService/RegisterInway"
	ControllerService_RegisterOutway_FullMethodName            = "/nlx.controller_internal.ControllerService/RegisterOutway"
	ControllerService_GetInwayAddressForService_FullMethodName = "/nlx.controller_internal.ControllerService/GetInwayAddressForService"
	ControllerService_GetServiceEndpointURL_FullMethodName     = "/nlx.controller_internal.ControllerService/GetServiceEndpointURL"
)

// ControllerServiceClient is the client API for ControllerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ControllerServiceClient interface {
	RegisterInway(ctx context.Context, in *RegisterInwayRequest, opts ...grpc.CallOption) (*RegisterInwayResponse, error)
	RegisterOutway(ctx context.Context, in *RegisterOutwayRequest, opts ...grpc.CallOption) (*RegisterOutwayResponse, error)
	GetInwayAddressForService(ctx context.Context, in *GetInwayAddressForServiceRequest, opts ...grpc.CallOption) (*GetInwayAddressForServiceResponse, error)
	GetServiceEndpointURL(ctx context.Context, in *GetServiceEndpointURLRequest, opts ...grpc.CallOption) (*GetServiceEndpointURLResponse, error)
}

type controllerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewControllerServiceClient(cc grpc.ClientConnInterface) ControllerServiceClient {
	return &controllerServiceClient{cc}
}

func (c *controllerServiceClient) RegisterInway(ctx context.Context, in *RegisterInwayRequest, opts ...grpc.CallOption) (*RegisterInwayResponse, error) {
	out := new(RegisterInwayResponse)
	err := c.cc.Invoke(ctx, ControllerService_RegisterInway_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *controllerServiceClient) RegisterOutway(ctx context.Context, in *RegisterOutwayRequest, opts ...grpc.CallOption) (*RegisterOutwayResponse, error) {
	out := new(RegisterOutwayResponse)
	err := c.cc.Invoke(ctx, ControllerService_RegisterOutway_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *controllerServiceClient) GetInwayAddressForService(ctx context.Context, in *GetInwayAddressForServiceRequest, opts ...grpc.CallOption) (*GetInwayAddressForServiceResponse, error) {
	out := new(GetInwayAddressForServiceResponse)
	err := c.cc.Invoke(ctx, ControllerService_GetInwayAddressForService_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *controllerServiceClient) GetServiceEndpointURL(ctx context.Context, in *GetServiceEndpointURLRequest, opts ...grpc.CallOption) (*GetServiceEndpointURLResponse, error) {
	out := new(GetServiceEndpointURLResponse)
	err := c.cc.Invoke(ctx, ControllerService_GetServiceEndpointURL_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ControllerServiceServer is the server API for ControllerService service.
// All implementations must embed UnimplementedControllerServiceServer
// for forward compatibility
type ControllerServiceServer interface {
	RegisterInway(context.Context, *RegisterInwayRequest) (*RegisterInwayResponse, error)
	RegisterOutway(context.Context, *RegisterOutwayRequest) (*RegisterOutwayResponse, error)
	GetInwayAddressForService(context.Context, *GetInwayAddressForServiceRequest) (*GetInwayAddressForServiceResponse, error)
	GetServiceEndpointURL(context.Context, *GetServiceEndpointURLRequest) (*GetServiceEndpointURLResponse, error)
	mustEmbedUnimplementedControllerServiceServer()
}

// UnimplementedControllerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedControllerServiceServer struct {
}

func (UnimplementedControllerServiceServer) RegisterInway(context.Context, *RegisterInwayRequest) (*RegisterInwayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterInway not implemented")
}
func (UnimplementedControllerServiceServer) RegisterOutway(context.Context, *RegisterOutwayRequest) (*RegisterOutwayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterOutway not implemented")
}
func (UnimplementedControllerServiceServer) GetInwayAddressForService(context.Context, *GetInwayAddressForServiceRequest) (*GetInwayAddressForServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInwayAddressForService not implemented")
}
func (UnimplementedControllerServiceServer) GetServiceEndpointURL(context.Context, *GetServiceEndpointURLRequest) (*GetServiceEndpointURLResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServiceEndpointURL not implemented")
}
func (UnimplementedControllerServiceServer) mustEmbedUnimplementedControllerServiceServer() {}

// UnsafeControllerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ControllerServiceServer will
// result in compilation errors.
type UnsafeControllerServiceServer interface {
	mustEmbedUnimplementedControllerServiceServer()
}

func RegisterControllerServiceServer(s grpc.ServiceRegistrar, srv ControllerServiceServer) {
	s.RegisterService(&ControllerService_ServiceDesc, srv)
}

func _ControllerService_RegisterInway_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterInwayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ControllerServiceServer).RegisterInway(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ControllerService_RegisterInway_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ControllerServiceServer).RegisterInway(ctx, req.(*RegisterInwayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ControllerService_RegisterOutway_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterOutwayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ControllerServiceServer).RegisterOutway(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ControllerService_RegisterOutway_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ControllerServiceServer).RegisterOutway(ctx, req.(*RegisterOutwayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ControllerService_GetInwayAddressForService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetInwayAddressForServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ControllerServiceServer).GetInwayAddressForService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ControllerService_GetInwayAddressForService_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ControllerServiceServer).GetInwayAddressForService(ctx, req.(*GetInwayAddressForServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ControllerService_GetServiceEndpointURL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetServiceEndpointURLRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ControllerServiceServer).GetServiceEndpointURL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ControllerService_GetServiceEndpointURL_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ControllerServiceServer).GetServiceEndpointURL(ctx, req.(*GetServiceEndpointURLRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ControllerService_ServiceDesc is the grpc.ServiceDesc for ControllerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ControllerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "nlx.controller_internal.ControllerService",
	HandlerType: (*ControllerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterInway",
			Handler:    _ControllerService_RegisterInway_Handler,
		},
		{
			MethodName: "RegisterOutway",
			Handler:    _ControllerService_RegisterOutway_Handler,
		},
		{
			MethodName: "GetInwayAddressForService",
			Handler:    _ControllerService_GetInwayAddressForService_Handler,
		},
		{
			MethodName: "GetServiceEndpointURL",
			Handler:    _ControllerService_GetServiceEndpointURL_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "controller.proto",
}
