// Code generated by mockery v2.30.16. DO NOT EDIT.

package mock_id_generator

import mock "github.com/stretchr/testify/mock"

// MockIDGenerator is an autogenerated mock type for the IDGenerator type
type MockIDGenerator struct {
	mock.Mock
}

type MockIDGenerator_Expecter struct {
	mock *mock.Mock
}

func (_m *MockIDGenerator) EXPECT() *MockIDGenerator_Expecter {
	return &MockIDGenerator_Expecter{mock: &_m.Mock}
}

// New provides a mock function with given fields:
func (_m *MockIDGenerator) New() ([]byte, error) {
	ret := _m.Called()

	var r0 []byte
	var r1 error
	if rf, ok := ret.Get(0).(func() ([]byte, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() []byte); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockIDGenerator_New_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'New'
type MockIDGenerator_New_Call struct {
	*mock.Call
}

// New is a helper method to define mock.On call
func (_e *MockIDGenerator_Expecter) New() *MockIDGenerator_New_Call {
	return &MockIDGenerator_New_Call{Call: _e.mock.On("New")}
}

func (_c *MockIDGenerator_New_Call) Run(run func()) *MockIDGenerator_New_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockIDGenerator_New_Call) Return(_a0 []byte, _a1 error) *MockIDGenerator_New_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockIDGenerator_New_Call) RunAndReturn(run func() ([]byte, error)) *MockIDGenerator_New_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockIDGenerator creates a new instance of MockIDGenerator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockIDGenerator(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockIDGenerator {
	mock := &MockIDGenerator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
