// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: list_inway_addresses.sql

package queries

import (
	"context"
)

const listInwayAddresses = `-- name: ListInwayAddresses :many

SELECT
    address
FROM
    controller.inways
WHERE
    group_id = $1
GROUP BY
    address
`

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListInwayAddresses(ctx context.Context, groupID string) ([]string, error) {
	rows, err := q.query(ctx, q.listInwayAddressesStmt, listInwayAddresses, groupID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []string{}
	for rows.Next() {
		var address string
		if err := rows.Scan(&address); err != nil {
			return nil, err
		}
		items = append(items, address)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
