// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1

package queries

import (
	"context"
	"database/sql"
	"fmt"
)

type DBTX interface {
	ExecContext(context.Context, string, ...interface{}) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...interface{}) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...interface{}) *sql.Row
}

func New(db DBTX) *Queries {
	return &Queries{db: db}
}

func Prepare(ctx context.Context, db DBTX) (*Queries, error) {
	q := Queries{db: db}
	var err error
	if q.createConnectionGrantStmt, err = db.PrepareContext(ctx, createConnectionGrant); err != nil {
		return nil, fmt.Errorf("error preparing query CreateConnectionGrant: %w", err)
	}
	if q.createDelegatedConnectionGrantStmt, err = db.PrepareContext(ctx, createDelegatedConnectionGrant); err != nil {
		return nil, fmt.Errorf("error preparing query CreateDelegatedConnectionGrant: %w", err)
	}
	if q.createDelegatedPublicationGrantStmt, err = db.PrepareContext(ctx, createDelegatedPublicationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query CreateDelegatedPublicationGrant: %w", err)
	}
	if q.createPeerRegistrationGrantStmt, err = db.PrepareContext(ctx, createPeerRegistrationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query CreatePeerRegistrationGrant: %w", err)
	}
	if q.createPublicationGrantStmt, err = db.PrepareContext(ctx, createPublicationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query CreatePublicationGrant: %w", err)
	}
	if q.getCertificatesForPeerStmt, err = db.PrepareContext(ctx, getCertificatesForPeer); err != nil {
		return nil, fmt.Errorf("error preparing query GetCertificatesForPeer: %w", err)
	}
	if q.getCertificatesForPeerByCertThumbprintsStmt, err = db.PrepareContext(ctx, getCertificatesForPeerByCertThumbprints); err != nil {
		return nil, fmt.Errorf("error preparing query GetCertificatesForPeerByCertThumbprints: %w", err)
	}
	if q.getCertificatesForPeersByCertThumbprintsStmt, err = db.PrepareContext(ctx, getCertificatesForPeersByCertThumbprints); err != nil {
		return nil, fmt.Errorf("error preparing query GetCertificatesForPeersByCertThumbprints: %w", err)
	}
	if q.getContentByHashStmt, err = db.PrepareContext(ctx, getContentByHash); err != nil {
		return nil, fmt.Errorf("error preparing query GetContentByHash: %w", err)
	}
	if q.getOutwayDelegatedServicesStmt, err = db.PrepareContext(ctx, getOutwayDelegatedServices); err != nil {
		return nil, fmt.Errorf("error preparing query GetOutwayDelegatedServices: %w", err)
	}
	if q.getOutwayServicesStmt, err = db.PrepareContext(ctx, getOutwayServices); err != nil {
		return nil, fmt.Errorf("error preparing query GetOutwayServices: %w", err)
	}
	if q.getTokenInfoDelegatedServiceConnectionStmt, err = db.PrepareContext(ctx, getTokenInfoDelegatedServiceConnection); err != nil {
		return nil, fmt.Errorf("error preparing query GetTokenInfoDelegatedServiceConnection: %w", err)
	}
	if q.getTokenInfoServiceConnectionStmt, err = db.PrepareContext(ctx, getTokenInfoServiceConnection); err != nil {
		return nil, fmt.Errorf("error preparing query GetTokenInfoServiceConnection: %w", err)
	}
	if q.getTokenProviderPeerIDDelegatedServiceConnectionStmt, err = db.PrepareContext(ctx, getTokenProviderPeerIDDelegatedServiceConnection); err != nil {
		return nil, fmt.Errorf("error preparing query GetTokenProviderPeerIDDelegatedServiceConnection: %w", err)
	}
	if q.getTokenProviderPeerIDServiceConnectionStmt, err = db.PrepareContext(ctx, getTokenProviderPeerIDServiceConnection); err != nil {
		return nil, fmt.Errorf("error preparing query GetTokenProviderPeerIDServiceConnection: %w", err)
	}
	if q.hasValidContractWithPeerRegistrationGrantStmt, err = db.PrepareContext(ctx, hasValidContractWithPeerRegistrationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query HasValidContractWithPeerRegistrationGrant: %w", err)
	}
	if q.listAllContractsStmt, err = db.PrepareContext(ctx, listAllContracts); err != nil {
		return nil, fmt.Errorf("error preparing query ListAllContracts: %w", err)
	}
	if q.listContractsByContentHashStmt, err = db.PrepareContext(ctx, listContractsByContentHash); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsByContentHash: %w", err)
	}
	if q.listContractsByGrantHashStmt, err = db.PrepareContext(ctx, listContractsByGrantHash); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsByGrantHash: %w", err)
	}
	if q.listContractsForInwayConfigStmt, err = db.PrepareContext(ctx, listContractsForInwayConfig); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForInwayConfig: %w", err)
	}
	if q.listContractsForOutwayConfigStmt, err = db.PrepareContext(ctx, listContractsForOutwayConfig); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForOutwayConfig: %w", err)
	}
	if q.listContractsForPeerStmt, err = db.PrepareContext(ctx, listContractsForPeer); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForPeer: %w", err)
	}
	if q.listContractsForPeerWithDelegatedServiceConnectionGrantStmt, err = db.PrepareContext(ctx, listContractsForPeerWithDelegatedServiceConnectionGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForPeerWithDelegatedServiceConnectionGrant: %w", err)
	}
	if q.listContractsForPeerWithDelegatedServicePublicationGrantStmt, err = db.PrepareContext(ctx, listContractsForPeerWithDelegatedServicePublicationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForPeerWithDelegatedServicePublicationGrant: %w", err)
	}
	if q.listContractsForPeerWithPeerRegistrationGrantStmt, err = db.PrepareContext(ctx, listContractsForPeerWithPeerRegistrationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForPeerWithPeerRegistrationGrant: %w", err)
	}
	if q.listContractsForPeerWithServiceConnectionGrantStmt, err = db.PrepareContext(ctx, listContractsForPeerWithServiceConnectionGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForPeerWithServiceConnectionGrant: %w", err)
	}
	if q.listContractsForPeerWithServicePublicationGrantStmt, err = db.PrepareContext(ctx, listContractsForPeerWithServicePublicationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsForPeerWithServicePublicationGrant: %w", err)
	}
	if q.listContractsWithDelegatedServiceConnectionGrantStmt, err = db.PrepareContext(ctx, listContractsWithDelegatedServiceConnectionGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsWithDelegatedServiceConnectionGrant: %w", err)
	}
	if q.listContractsWithDelegatedServicePublicationGrantStmt, err = db.PrepareContext(ctx, listContractsWithDelegatedServicePublicationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsWithDelegatedServicePublicationGrant: %w", err)
	}
	if q.listContractsWithPeerRegistrationGrantStmt, err = db.PrepareContext(ctx, listContractsWithPeerRegistrationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsWithPeerRegistrationGrant: %w", err)
	}
	if q.listContractsWithServiceConnectionGrantStmt, err = db.PrepareContext(ctx, listContractsWithServiceConnectionGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsWithServiceConnectionGrant: %w", err)
	}
	if q.listContractsWithServicePublicationGrantStmt, err = db.PrepareContext(ctx, listContractsWithServicePublicationGrant); err != nil {
		return nil, fmt.Errorf("error preparing query ListContractsWithServicePublicationGrant: %w", err)
	}
	if q.listDelegatedServiceConnectionGrantsForContractStmt, err = db.PrepareContext(ctx, listDelegatedServiceConnectionGrantsForContract); err != nil {
		return nil, fmt.Errorf("error preparing query ListDelegatedServiceConnectionGrantsForContract: %w", err)
	}
	if q.listDelegatedServicePublicationGrantsForContractStmt, err = db.PrepareContext(ctx, listDelegatedServicePublicationGrantsForContract); err != nil {
		return nil, fmt.Errorf("error preparing query ListDelegatedServicePublicationGrantsForContract: %w", err)
	}
	if q.listDelegatedServicesDetailsStmt, err = db.PrepareContext(ctx, listDelegatedServicesDetails); err != nil {
		return nil, fmt.Errorf("error preparing query ListDelegatedServicesDetails: %w", err)
	}
	if q.listPeerCertificatesForContractStmt, err = db.PrepareContext(ctx, listPeerCertificatesForContract); err != nil {
		return nil, fmt.Errorf("error preparing query ListPeerCertificatesForContract: %w", err)
	}
	if q.listPeerRegistrationGrantsForContractStmt, err = db.PrepareContext(ctx, listPeerRegistrationGrantsForContract); err != nil {
		return nil, fmt.Errorf("error preparing query ListPeerRegistrationGrantsForContract: %w", err)
	}
	if q.listPeersAscStmt, err = db.PrepareContext(ctx, listPeersAsc); err != nil {
		return nil, fmt.Errorf("error preparing query ListPeersAsc: %w", err)
	}
	if q.listPeersByIDStmt, err = db.PrepareContext(ctx, listPeersByID); err != nil {
		return nil, fmt.Errorf("error preparing query ListPeersByID: %w", err)
	}
	if q.listPeersDescStmt, err = db.PrepareContext(ctx, listPeersDesc); err != nil {
		return nil, fmt.Errorf("error preparing query ListPeersDesc: %w", err)
	}
	if q.listServiceConnectionGrantsForContractStmt, err = db.PrepareContext(ctx, listServiceConnectionGrantsForContract); err != nil {
		return nil, fmt.Errorf("error preparing query ListServiceConnectionGrantsForContract: %w", err)
	}
	if q.listServicePublicationGrantsForContractStmt, err = db.PrepareContext(ctx, listServicePublicationGrantsForContract); err != nil {
		return nil, fmt.Errorf("error preparing query ListServicePublicationGrantsForContract: %w", err)
	}
	if q.listServicesStmt, err = db.PrepareContext(ctx, listServices); err != nil {
		return nil, fmt.Errorf("error preparing query ListServices: %w", err)
	}
	if q.listServicesDetailsStmt, err = db.PrepareContext(ctx, listServicesDetails); err != nil {
		return nil, fmt.Errorf("error preparing query ListServicesDetails: %w", err)
	}
	if q.listServicesWithFilterStmt, err = db.PrepareContext(ctx, listServicesWithFilter); err != nil {
		return nil, fmt.Errorf("error preparing query ListServicesWithFilter: %w", err)
	}
	if q.listSignaturesForContractStmt, err = db.PrepareContext(ctx, listSignaturesForContract); err != nil {
		return nil, fmt.Errorf("error preparing query ListSignaturesForContract: %w", err)
	}
	if q.upsertCertificateStmt, err = db.PrepareContext(ctx, upsertCertificate); err != nil {
		return nil, fmt.Errorf("error preparing query UpsertCertificate: %w", err)
	}
	if q.upsertContentStmt, err = db.PrepareContext(ctx, upsertContent); err != nil {
		return nil, fmt.Errorf("error preparing query UpsertContent: %w", err)
	}
	if q.upsertPeerStmt, err = db.PrepareContext(ctx, upsertPeer); err != nil {
		return nil, fmt.Errorf("error preparing query UpsertPeer: %w", err)
	}
	if q.upsertSignatureStmt, err = db.PrepareContext(ctx, upsertSignature); err != nil {
		return nil, fmt.Errorf("error preparing query UpsertSignature: %w", err)
	}
	return &q, nil
}

func (q *Queries) Close() error {
	var err error
	if q.createConnectionGrantStmt != nil {
		if cerr := q.createConnectionGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createConnectionGrantStmt: %w", cerr)
		}
	}
	if q.createDelegatedConnectionGrantStmt != nil {
		if cerr := q.createDelegatedConnectionGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createDelegatedConnectionGrantStmt: %w", cerr)
		}
	}
	if q.createDelegatedPublicationGrantStmt != nil {
		if cerr := q.createDelegatedPublicationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createDelegatedPublicationGrantStmt: %w", cerr)
		}
	}
	if q.createPeerRegistrationGrantStmt != nil {
		if cerr := q.createPeerRegistrationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createPeerRegistrationGrantStmt: %w", cerr)
		}
	}
	if q.createPublicationGrantStmt != nil {
		if cerr := q.createPublicationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing createPublicationGrantStmt: %w", cerr)
		}
	}
	if q.getCertificatesForPeerStmt != nil {
		if cerr := q.getCertificatesForPeerStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getCertificatesForPeerStmt: %w", cerr)
		}
	}
	if q.getCertificatesForPeerByCertThumbprintsStmt != nil {
		if cerr := q.getCertificatesForPeerByCertThumbprintsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getCertificatesForPeerByCertThumbprintsStmt: %w", cerr)
		}
	}
	if q.getCertificatesForPeersByCertThumbprintsStmt != nil {
		if cerr := q.getCertificatesForPeersByCertThumbprintsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getCertificatesForPeersByCertThumbprintsStmt: %w", cerr)
		}
	}
	if q.getContentByHashStmt != nil {
		if cerr := q.getContentByHashStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getContentByHashStmt: %w", cerr)
		}
	}
	if q.getOutwayDelegatedServicesStmt != nil {
		if cerr := q.getOutwayDelegatedServicesStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getOutwayDelegatedServicesStmt: %w", cerr)
		}
	}
	if q.getOutwayServicesStmt != nil {
		if cerr := q.getOutwayServicesStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getOutwayServicesStmt: %w", cerr)
		}
	}
	if q.getTokenInfoDelegatedServiceConnectionStmt != nil {
		if cerr := q.getTokenInfoDelegatedServiceConnectionStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getTokenInfoDelegatedServiceConnectionStmt: %w", cerr)
		}
	}
	if q.getTokenInfoServiceConnectionStmt != nil {
		if cerr := q.getTokenInfoServiceConnectionStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getTokenInfoServiceConnectionStmt: %w", cerr)
		}
	}
	if q.getTokenProviderPeerIDDelegatedServiceConnectionStmt != nil {
		if cerr := q.getTokenProviderPeerIDDelegatedServiceConnectionStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getTokenProviderPeerIDDelegatedServiceConnectionStmt: %w", cerr)
		}
	}
	if q.getTokenProviderPeerIDServiceConnectionStmt != nil {
		if cerr := q.getTokenProviderPeerIDServiceConnectionStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing getTokenProviderPeerIDServiceConnectionStmt: %w", cerr)
		}
	}
	if q.hasValidContractWithPeerRegistrationGrantStmt != nil {
		if cerr := q.hasValidContractWithPeerRegistrationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing hasValidContractWithPeerRegistrationGrantStmt: %w", cerr)
		}
	}
	if q.listAllContractsStmt != nil {
		if cerr := q.listAllContractsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listAllContractsStmt: %w", cerr)
		}
	}
	if q.listContractsByContentHashStmt != nil {
		if cerr := q.listContractsByContentHashStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsByContentHashStmt: %w", cerr)
		}
	}
	if q.listContractsByGrantHashStmt != nil {
		if cerr := q.listContractsByGrantHashStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsByGrantHashStmt: %w", cerr)
		}
	}
	if q.listContractsForInwayConfigStmt != nil {
		if cerr := q.listContractsForInwayConfigStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForInwayConfigStmt: %w", cerr)
		}
	}
	if q.listContractsForOutwayConfigStmt != nil {
		if cerr := q.listContractsForOutwayConfigStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForOutwayConfigStmt: %w", cerr)
		}
	}
	if q.listContractsForPeerStmt != nil {
		if cerr := q.listContractsForPeerStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForPeerStmt: %w", cerr)
		}
	}
	if q.listContractsForPeerWithDelegatedServiceConnectionGrantStmt != nil {
		if cerr := q.listContractsForPeerWithDelegatedServiceConnectionGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForPeerWithDelegatedServiceConnectionGrantStmt: %w", cerr)
		}
	}
	if q.listContractsForPeerWithDelegatedServicePublicationGrantStmt != nil {
		if cerr := q.listContractsForPeerWithDelegatedServicePublicationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForPeerWithDelegatedServicePublicationGrantStmt: %w", cerr)
		}
	}
	if q.listContractsForPeerWithPeerRegistrationGrantStmt != nil {
		if cerr := q.listContractsForPeerWithPeerRegistrationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForPeerWithPeerRegistrationGrantStmt: %w", cerr)
		}
	}
	if q.listContractsForPeerWithServiceConnectionGrantStmt != nil {
		if cerr := q.listContractsForPeerWithServiceConnectionGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForPeerWithServiceConnectionGrantStmt: %w", cerr)
		}
	}
	if q.listContractsForPeerWithServicePublicationGrantStmt != nil {
		if cerr := q.listContractsForPeerWithServicePublicationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsForPeerWithServicePublicationGrantStmt: %w", cerr)
		}
	}
	if q.listContractsWithDelegatedServiceConnectionGrantStmt != nil {
		if cerr := q.listContractsWithDelegatedServiceConnectionGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsWithDelegatedServiceConnectionGrantStmt: %w", cerr)
		}
	}
	if q.listContractsWithDelegatedServicePublicationGrantStmt != nil {
		if cerr := q.listContractsWithDelegatedServicePublicationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsWithDelegatedServicePublicationGrantStmt: %w", cerr)
		}
	}
	if q.listContractsWithPeerRegistrationGrantStmt != nil {
		if cerr := q.listContractsWithPeerRegistrationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsWithPeerRegistrationGrantStmt: %w", cerr)
		}
	}
	if q.listContractsWithServiceConnectionGrantStmt != nil {
		if cerr := q.listContractsWithServiceConnectionGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsWithServiceConnectionGrantStmt: %w", cerr)
		}
	}
	if q.listContractsWithServicePublicationGrantStmt != nil {
		if cerr := q.listContractsWithServicePublicationGrantStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listContractsWithServicePublicationGrantStmt: %w", cerr)
		}
	}
	if q.listDelegatedServiceConnectionGrantsForContractStmt != nil {
		if cerr := q.listDelegatedServiceConnectionGrantsForContractStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listDelegatedServiceConnectionGrantsForContractStmt: %w", cerr)
		}
	}
	if q.listDelegatedServicePublicationGrantsForContractStmt != nil {
		if cerr := q.listDelegatedServicePublicationGrantsForContractStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listDelegatedServicePublicationGrantsForContractStmt: %w", cerr)
		}
	}
	if q.listDelegatedServicesDetailsStmt != nil {
		if cerr := q.listDelegatedServicesDetailsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listDelegatedServicesDetailsStmt: %w", cerr)
		}
	}
	if q.listPeerCertificatesForContractStmt != nil {
		if cerr := q.listPeerCertificatesForContractStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listPeerCertificatesForContractStmt: %w", cerr)
		}
	}
	if q.listPeerRegistrationGrantsForContractStmt != nil {
		if cerr := q.listPeerRegistrationGrantsForContractStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listPeerRegistrationGrantsForContractStmt: %w", cerr)
		}
	}
	if q.listPeersAscStmt != nil {
		if cerr := q.listPeersAscStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listPeersAscStmt: %w", cerr)
		}
	}
	if q.listPeersByIDStmt != nil {
		if cerr := q.listPeersByIDStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listPeersByIDStmt: %w", cerr)
		}
	}
	if q.listPeersDescStmt != nil {
		if cerr := q.listPeersDescStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listPeersDescStmt: %w", cerr)
		}
	}
	if q.listServiceConnectionGrantsForContractStmt != nil {
		if cerr := q.listServiceConnectionGrantsForContractStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listServiceConnectionGrantsForContractStmt: %w", cerr)
		}
	}
	if q.listServicePublicationGrantsForContractStmt != nil {
		if cerr := q.listServicePublicationGrantsForContractStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listServicePublicationGrantsForContractStmt: %w", cerr)
		}
	}
	if q.listServicesStmt != nil {
		if cerr := q.listServicesStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listServicesStmt: %w", cerr)
		}
	}
	if q.listServicesDetailsStmt != nil {
		if cerr := q.listServicesDetailsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listServicesDetailsStmt: %w", cerr)
		}
	}
	if q.listServicesWithFilterStmt != nil {
		if cerr := q.listServicesWithFilterStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listServicesWithFilterStmt: %w", cerr)
		}
	}
	if q.listSignaturesForContractStmt != nil {
		if cerr := q.listSignaturesForContractStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing listSignaturesForContractStmt: %w", cerr)
		}
	}
	if q.upsertCertificateStmt != nil {
		if cerr := q.upsertCertificateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing upsertCertificateStmt: %w", cerr)
		}
	}
	if q.upsertContentStmt != nil {
		if cerr := q.upsertContentStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing upsertContentStmt: %w", cerr)
		}
	}
	if q.upsertPeerStmt != nil {
		if cerr := q.upsertPeerStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing upsertPeerStmt: %w", cerr)
		}
	}
	if q.upsertSignatureStmt != nil {
		if cerr := q.upsertSignatureStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing upsertSignatureStmt: %w", cerr)
		}
	}
	return err
}

func (q *Queries) exec(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (sql.Result, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).ExecContext(ctx, args...)
	case stmt != nil:
		return stmt.ExecContext(ctx, args...)
	default:
		return q.db.ExecContext(ctx, query, args...)
	}
}

func (q *Queries) query(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (*sql.Rows, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryContext(ctx, args...)
	default:
		return q.db.QueryContext(ctx, query, args...)
	}
}

func (q *Queries) queryRow(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) *sql.Row {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryRowContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryRowContext(ctx, args...)
	default:
		return q.db.QueryRowContext(ctx, query, args...)
	}
}

type Queries struct {
	db                                                           DBTX
	tx                                                           *sql.Tx
	createConnectionGrantStmt                                    *sql.Stmt
	createDelegatedConnectionGrantStmt                           *sql.Stmt
	createDelegatedPublicationGrantStmt                          *sql.Stmt
	createPeerRegistrationGrantStmt                              *sql.Stmt
	createPublicationGrantStmt                                   *sql.Stmt
	getCertificatesForPeerStmt                                   *sql.Stmt
	getCertificatesForPeerByCertThumbprintsStmt                  *sql.Stmt
	getCertificatesForPeersByCertThumbprintsStmt                 *sql.Stmt
	getContentByHashStmt                                         *sql.Stmt
	getOutwayDelegatedServicesStmt                               *sql.Stmt
	getOutwayServicesStmt                                        *sql.Stmt
	getTokenInfoDelegatedServiceConnectionStmt                   *sql.Stmt
	getTokenInfoServiceConnectionStmt                            *sql.Stmt
	getTokenProviderPeerIDDelegatedServiceConnectionStmt         *sql.Stmt
	getTokenProviderPeerIDServiceConnectionStmt                  *sql.Stmt
	hasValidContractWithPeerRegistrationGrantStmt                *sql.Stmt
	listAllContractsStmt                                         *sql.Stmt
	listContractsByContentHashStmt                               *sql.Stmt
	listContractsByGrantHashStmt                                 *sql.Stmt
	listContractsForInwayConfigStmt                              *sql.Stmt
	listContractsForOutwayConfigStmt                             *sql.Stmt
	listContractsForPeerStmt                                     *sql.Stmt
	listContractsForPeerWithDelegatedServiceConnectionGrantStmt  *sql.Stmt
	listContractsForPeerWithDelegatedServicePublicationGrantStmt *sql.Stmt
	listContractsForPeerWithPeerRegistrationGrantStmt            *sql.Stmt
	listContractsForPeerWithServiceConnectionGrantStmt           *sql.Stmt
	listContractsForPeerWithServicePublicationGrantStmt          *sql.Stmt
	listContractsWithDelegatedServiceConnectionGrantStmt         *sql.Stmt
	listContractsWithDelegatedServicePublicationGrantStmt        *sql.Stmt
	listContractsWithPeerRegistrationGrantStmt                   *sql.Stmt
	listContractsWithServiceConnectionGrantStmt                  *sql.Stmt
	listContractsWithServicePublicationGrantStmt                 *sql.Stmt
	listDelegatedServiceConnectionGrantsForContractStmt          *sql.Stmt
	listDelegatedServicePublicationGrantsForContractStmt         *sql.Stmt
	listDelegatedServicesDetailsStmt                             *sql.Stmt
	listPeerCertificatesForContractStmt                          *sql.Stmt
	listPeerRegistrationGrantsForContractStmt                    *sql.Stmt
	listPeersAscStmt                                             *sql.Stmt
	listPeersByIDStmt                                            *sql.Stmt
	listPeersDescStmt                                            *sql.Stmt
	listServiceConnectionGrantsForContractStmt                   *sql.Stmt
	listServicePublicationGrantsForContractStmt                  *sql.Stmt
	listServicesStmt                                             *sql.Stmt
	listServicesDetailsStmt                                      *sql.Stmt
	listServicesWithFilterStmt                                   *sql.Stmt
	listSignaturesForContractStmt                                *sql.Stmt
	upsertCertificateStmt                                        *sql.Stmt
	upsertContentStmt                                            *sql.Stmt
	upsertPeerStmt                                               *sql.Stmt
	upsertSignatureStmt                                          *sql.Stmt
}

func (q *Queries) WithTx(tx *sql.Tx) *Queries {
	return &Queries{
		db:                                  tx,
		tx:                                  tx,
		createConnectionGrantStmt:           q.createConnectionGrantStmt,
		createDelegatedConnectionGrantStmt:  q.createDelegatedConnectionGrantStmt,
		createDelegatedPublicationGrantStmt: q.createDelegatedPublicationGrantStmt,
		createPeerRegistrationGrantStmt:     q.createPeerRegistrationGrantStmt,
		createPublicationGrantStmt:          q.createPublicationGrantStmt,
		getCertificatesForPeerStmt:          q.getCertificatesForPeerStmt,
		getCertificatesForPeerByCertThumbprintsStmt:                  q.getCertificatesForPeerByCertThumbprintsStmt,
		getCertificatesForPeersByCertThumbprintsStmt:                 q.getCertificatesForPeersByCertThumbprintsStmt,
		getContentByHashStmt:                                         q.getContentByHashStmt,
		getOutwayDelegatedServicesStmt:                               q.getOutwayDelegatedServicesStmt,
		getOutwayServicesStmt:                                        q.getOutwayServicesStmt,
		getTokenInfoDelegatedServiceConnectionStmt:                   q.getTokenInfoDelegatedServiceConnectionStmt,
		getTokenInfoServiceConnectionStmt:                            q.getTokenInfoServiceConnectionStmt,
		getTokenProviderPeerIDDelegatedServiceConnectionStmt:         q.getTokenProviderPeerIDDelegatedServiceConnectionStmt,
		getTokenProviderPeerIDServiceConnectionStmt:                  q.getTokenProviderPeerIDServiceConnectionStmt,
		hasValidContractWithPeerRegistrationGrantStmt:                q.hasValidContractWithPeerRegistrationGrantStmt,
		listAllContractsStmt:                                         q.listAllContractsStmt,
		listContractsByContentHashStmt:                               q.listContractsByContentHashStmt,
		listContractsByGrantHashStmt:                                 q.listContractsByGrantHashStmt,
		listContractsForInwayConfigStmt:                              q.listContractsForInwayConfigStmt,
		listContractsForOutwayConfigStmt:                             q.listContractsForOutwayConfigStmt,
		listContractsForPeerStmt:                                     q.listContractsForPeerStmt,
		listContractsForPeerWithDelegatedServiceConnectionGrantStmt:  q.listContractsForPeerWithDelegatedServiceConnectionGrantStmt,
		listContractsForPeerWithDelegatedServicePublicationGrantStmt: q.listContractsForPeerWithDelegatedServicePublicationGrantStmt,
		listContractsForPeerWithPeerRegistrationGrantStmt:            q.listContractsForPeerWithPeerRegistrationGrantStmt,
		listContractsForPeerWithServiceConnectionGrantStmt:           q.listContractsForPeerWithServiceConnectionGrantStmt,
		listContractsForPeerWithServicePublicationGrantStmt:          q.listContractsForPeerWithServicePublicationGrantStmt,
		listContractsWithDelegatedServiceConnectionGrantStmt:         q.listContractsWithDelegatedServiceConnectionGrantStmt,
		listContractsWithDelegatedServicePublicationGrantStmt:        q.listContractsWithDelegatedServicePublicationGrantStmt,
		listContractsWithPeerRegistrationGrantStmt:                   q.listContractsWithPeerRegistrationGrantStmt,
		listContractsWithServiceConnectionGrantStmt:                  q.listContractsWithServiceConnectionGrantStmt,
		listContractsWithServicePublicationGrantStmt:                 q.listContractsWithServicePublicationGrantStmt,
		listDelegatedServiceConnectionGrantsForContractStmt:          q.listDelegatedServiceConnectionGrantsForContractStmt,
		listDelegatedServicePublicationGrantsForContractStmt:         q.listDelegatedServicePublicationGrantsForContractStmt,
		listDelegatedServicesDetailsStmt:                             q.listDelegatedServicesDetailsStmt,
		listPeerCertificatesForContractStmt:                          q.listPeerCertificatesForContractStmt,
		listPeerRegistrationGrantsForContractStmt:                    q.listPeerRegistrationGrantsForContractStmt,
		listPeersAscStmt:                                             q.listPeersAscStmt,
		listPeersByIDStmt:                                            q.listPeersByIDStmt,
		listPeersDescStmt:                                            q.listPeersDescStmt,
		listServiceConnectionGrantsForContractStmt:                   q.listServiceConnectionGrantsForContractStmt,
		listServicePublicationGrantsForContractStmt:                  q.listServicePublicationGrantsForContractStmt,
		listServicesStmt:                                             q.listServicesStmt,
		listServicesDetailsStmt:                                      q.listServicesDetailsStmt,
		listServicesWithFilterStmt:                                   q.listServicesWithFilterStmt,
		listSignaturesForContractStmt:                                q.listSignaturesForContractStmt,
		upsertCertificateStmt:                                        q.upsertCertificateStmt,
		upsertContentStmt:                                            q.upsertContentStmt,
		upsertPeerStmt:                                               q.upsertPeerStmt,
		upsertSignatureStmt:                                          q.upsertSignatureStmt,
	}
}
