// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: get_token_info.sql

package queries

import (
	"context"
	"database/sql"
)

const getTokenInfoDelegatedServiceConnection = `-- name: GetTokenInfoDelegatedServiceConnection :one
SELECT
    gdsc.service_name as service_name,
    gdsc.certificate_thumbprint as certificate_thumbprint,
    gdsc.delegator_peer_id as outway_delegator_peer_id,
    gdsp.delegator_peer_id as service_delegator_peer_id
FROM
    contracts.grants_delegated_service_connection as gdsc
    JOIN contracts.valid_contracts as vc
        ON vc.hash = gdsc.content_hash
    JOIN contracts.valid_contracts as vcd
        ON vcd.hash = gdsc.content_hash
    LEFT JOIN contracts.grants_delegated_service_publication as gdsp
         ON gdsp.service_peer_id = $1::text
            AND gdsp.service_name = gdsc.service_name
WHERE
    gdsc.hash = $2::text
    AND gdsc.outway_peer_id = $3::text
    AND gdsc.service_peer_id = $1::text
`

type GetTokenInfoDelegatedServiceConnectionParams struct {
	SelfPeerID   string
	Hash         string
	OutwayPeerID string
}

type GetTokenInfoDelegatedServiceConnectionRow struct {
	ServiceName            string
	CertificateThumbprint  string
	OutwayDelegatorPeerID  string
	ServiceDelegatorPeerID sql.NullString
}

func (q *Queries) GetTokenInfoDelegatedServiceConnection(ctx context.Context, arg *GetTokenInfoDelegatedServiceConnectionParams) (*GetTokenInfoDelegatedServiceConnectionRow, error) {
	row := q.queryRow(ctx, q.getTokenInfoDelegatedServiceConnectionStmt, getTokenInfoDelegatedServiceConnection, arg.SelfPeerID, arg.Hash, arg.OutwayPeerID)
	var i GetTokenInfoDelegatedServiceConnectionRow
	err := row.Scan(
		&i.ServiceName,
		&i.CertificateThumbprint,
		&i.OutwayDelegatorPeerID,
		&i.ServiceDelegatorPeerID,
	)
	return &i, err
}

const getTokenInfoServiceConnection = `-- name: GetTokenInfoServiceConnection :one

SELECT
    gsc.service_name as service_name,
    gsc.certificate_thumbprint as certificate_thumbprint,
    gdsp.delegator_peer_id as service_delegator_peer_id
FROM
    contracts.grants_service_connection as gsc
    JOIN contracts.valid_contracts as vc
        ON vc.hash = gsc.content_hash
    JOIN contracts.valid_contracts as vcd
        ON vcd.hash = gsc.content_hash
    LEFT JOIN contracts.grants_delegated_service_publication as gdsp
              ON gdsp.service_peer_id = $1::text
            AND gdsp.service_name = gsc.service_name
WHERE
    gsc.hash = $2::text
    AND gsc.consumer_peer_id = $3::text
    AND gsc.service_peer_id = $1::text
`

type GetTokenInfoServiceConnectionParams struct {
	SelfPeerID   string
	Hash         string
	OutwayPeerID string
}

type GetTokenInfoServiceConnectionRow struct {
	ServiceName            string
	CertificateThumbprint  string
	ServiceDelegatorPeerID sql.NullString
}

// Copyright © VNG Realisatie 2022
// Licensed under the EUPL
func (q *Queries) GetTokenInfoServiceConnection(ctx context.Context, arg *GetTokenInfoServiceConnectionParams) (*GetTokenInfoServiceConnectionRow, error) {
	row := q.queryRow(ctx, q.getTokenInfoServiceConnectionStmt, getTokenInfoServiceConnection, arg.SelfPeerID, arg.Hash, arg.OutwayPeerID)
	var i GetTokenInfoServiceConnectionRow
	err := row.Scan(&i.ServiceName, &i.CertificateThumbprint, &i.ServiceDelegatorPeerID)
	return &i, err
}
