// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: list_contracts_with_peer_registration_grant.sql

package queries

import (
	"context"
	"time"

	"github.com/gofrs/uuid"
)

const listContractsForPeerWithPeerRegistrationGrant = `-- name: ListContractsForPeerWithPeerRegistrationGrant :many
SELECT
    c.id as content_id,
    c.hash as content_hash,
    c.hash_algorithm as content_hash_algorithm,
    c.group_id as content_group_id,
    c.valid_not_before as content_valid_not_before,
    c.valid_not_after as content_valid_not_after,
    c.created_at as content_created_at
FROM contracts.content as c
         INNER JOIN contracts.grants_peer_registration as gpr
                    ON gpr.content_hash = c.hash
WHERE
    (
                gpr.peer_id = $2::text OR
                gpr.directory_peer_id = $2::text
        ) AND
    (
                $3::text = ''
            OR
                ($4::text = 'asc' AND c.id > $3::uuid)
            OR
                ($4::text = 'desc' AND c.id < $3::uuid)
    )
ORDER BY
CASE
    WHEN $4::text = 'asc' THEN c.id END ASC,
CASE
    WHEN $4::text = 'desc' THEN c.id END DESC
LIMIT $1
`

type ListContractsForPeerWithPeerRegistrationGrantParams struct {
	Limit             int32
	PeerID            string
	PaginationStartID string
	OrderDirection    string
}

type ListContractsForPeerWithPeerRegistrationGrantRow struct {
	ContentID             uuid.UUID
	ContentHash           string
	ContentHashAlgorithm  ContractsContentHashAlgorithm
	ContentGroupID        string
	ContentValidNotBefore time.Time
	ContentValidNotAfter  time.Time
	ContentCreatedAt      time.Time
}

// NOTE: unable to use ASC/DESC dynamically so we use a switch case
func (q *Queries) ListContractsForPeerWithPeerRegistrationGrant(ctx context.Context, arg *ListContractsForPeerWithPeerRegistrationGrantParams) ([]*ListContractsForPeerWithPeerRegistrationGrantRow, error) {
	rows, err := q.query(ctx, q.listContractsForPeerWithPeerRegistrationGrantStmt, listContractsForPeerWithPeerRegistrationGrant,
		arg.Limit,
		arg.PeerID,
		arg.PaginationStartID,
		arg.OrderDirection,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListContractsForPeerWithPeerRegistrationGrantRow{}
	for rows.Next() {
		var i ListContractsForPeerWithPeerRegistrationGrantRow
		if err := rows.Scan(
			&i.ContentID,
			&i.ContentHash,
			&i.ContentHashAlgorithm,
			&i.ContentGroupID,
			&i.ContentValidNotBefore,
			&i.ContentValidNotAfter,
			&i.ContentCreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listContractsWithPeerRegistrationGrant = `-- name: ListContractsWithPeerRegistrationGrant :many

SELECT
    c.id as content_id,
    c.hash as content_hash,
    c.hash_algorithm as content_hash_algorithm,
    c.group_id as content_group_id,
    c.valid_not_before as content_valid_not_before,
    c.valid_not_after as content_valid_not_after,
    c.created_at as content_created_at
FROM contracts.content as c
     INNER JOIN contracts.grants_peer_registration as gpr
        ON gpr.content_hash = c.hash
WHERE
    c.hash > $2::text
ORDER BY
CASE
    WHEN $3::text = 'asc' THEN c.hash END ASC,
CASE
    WHEN $3::text = 'desc' THEN c.hash END DESC
LIMIT $1
`

type ListContractsWithPeerRegistrationGrantParams struct {
	Limit             int32
	PaginationStartID string
	OrderDirection    string
}

type ListContractsWithPeerRegistrationGrantRow struct {
	ContentID             uuid.UUID
	ContentHash           string
	ContentHashAlgorithm  ContractsContentHashAlgorithm
	ContentGroupID        string
	ContentValidNotBefore time.Time
	ContentValidNotAfter  time.Time
	ContentCreatedAt      time.Time
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
// NOTE: unable to use ASC/DESC dynamically so we use a switch case
func (q *Queries) ListContractsWithPeerRegistrationGrant(ctx context.Context, arg *ListContractsWithPeerRegistrationGrantParams) ([]*ListContractsWithPeerRegistrationGrantRow, error) {
	rows, err := q.query(ctx, q.listContractsWithPeerRegistrationGrantStmt, listContractsWithPeerRegistrationGrant, arg.Limit, arg.PaginationStartID, arg.OrderDirection)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListContractsWithPeerRegistrationGrantRow{}
	for rows.Next() {
		var i ListContractsWithPeerRegistrationGrantRow
		if err := rows.Scan(
			&i.ContentID,
			&i.ContentHash,
			&i.ContentHashAlgorithm,
			&i.ContentGroupID,
			&i.ContentValidNotBefore,
			&i.ContentValidNotAfter,
			&i.ContentCreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
