// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: list_contracts_for_outway_config.sql

package queries

import (
	"context"
	"time"

	"github.com/gofrs/uuid"
)

const listContractsForOutwayConfig = `-- name: ListContractsForOutwayConfig :many

SELECT
    c.id as content_id,
    c.hash as content_hash,
    c.hash_algorithm as content_hash_algorithm,
    c.group_id as content_group_id,
    c.valid_not_before as content_valid_not_before,
    c.valid_not_after as content_valid_not_after,
    c.created_at as content_created_at
FROM contracts.content as c
    LEFT JOIN contracts.grants_service_connection as gc
        ON gc.content_hash = c.hash
    LEFT JOIN contracts.grants_delegated_service_connection as gdsc
         ON gdsc.content_hash = c.hash
    JOIN contracts.valid_contracts
        ON contracts.valid_contracts.hash = c.hash
WHERE
    gc.certificate_thumbprint = $1::text OR gdsc.certificate_thumbprint = $1::text
`

type ListContractsForOutwayConfigRow struct {
	ContentID             uuid.UUID
	ContentHash           string
	ContentHashAlgorithm  ContractsContentHashAlgorithm
	ContentGroupID        string
	ContentValidNotBefore time.Time
	ContentValidNotAfter  time.Time
	ContentCreatedAt      time.Time
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListContractsForOutwayConfig(ctx context.Context, certificateThumbprint string) ([]*ListContractsForOutwayConfigRow, error) {
	rows, err := q.query(ctx, q.listContractsForOutwayConfigStmt, listContractsForOutwayConfig, certificateThumbprint)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListContractsForOutwayConfigRow{}
	for rows.Next() {
		var i ListContractsForOutwayConfigRow
		if err := rows.Scan(
			&i.ContentID,
			&i.ContentHash,
			&i.ContentHashAlgorithm,
			&i.ContentGroupID,
			&i.ContentValidNotBefore,
			&i.ContentValidNotAfter,
			&i.ContentCreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
