// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: list_contracts_for_peer.sql

package queries

import (
	"context"
	"time"

	"github.com/gofrs/uuid"
)

const listContractsForPeer = `-- name: ListContractsForPeer :many

SELECT
    c.id AS content_id,
    c.hash AS content_hash,
    c.hash_algorithm AS content_hash_algorithm,
    c.group_id AS content_group_id,
    c.valid_not_before AS content_valid_not_before,
    c.valid_not_after AS content_valid_not_after,
    c.created_at AS content_created_at
FROM contracts.content AS c
         LEFT JOIN contracts.grants_peer_registration as gpr
                   ON gpr.content_hash = c.hash
         LEFT JOIN contracts.grants_service_connection as gc
                   ON gc.content_hash = c.hash
         LEFT JOIN contracts.grants_delegated_service_connection as gdc
                   ON gdc.content_hash = c.hash
         LEFT JOIN contracts.grants_service_publication as gp
                   ON gp.content_hash = c.hash
         LEFT JOIN contracts.grants_delegated_service_publication as gdp
                   ON gdp.content_hash = c.hash
WHERE
    (
        gpr.peer_id = $2::text OR
        gpr.directory_peer_id = $2::text OR
        gc.service_peer_id = $2::text OR
        gc.consumer_peer_id = $2::text OR
        gdc.service_peer_id = $2::text OR
        gdc.outway_peer_id = $2::text OR
        gdc.delegator_peer_id = $2::text OR
        gp.service_peer_id = $2::text OR
        gp.directory_peer_id = $2::text OR
        gdp.service_peer_id = $2::text OR
        gdp.directory_peer_id = $2::text OR
        gdp.delegator_peer_id = $2::text
    )
AND
    (
        $3::text = ''
        OR
        ($4::text = 'asc' AND c.id > $3::uuid)
        OR
        ($4::text = 'desc' AND c.id < $3::uuid)
    )
ORDER BY
CASE
    WHEN $4::text = 'asc' THEN c.id END ASC,
CASE
    WHEN $4::text = 'desc' THEN c.id END DESC
LIMIT $1
`

type ListContractsForPeerParams struct {
	Limit             int32
	PeerID            string
	PaginationStartID string
	OrderDirection    string
}

type ListContractsForPeerRow struct {
	ContentID             uuid.UUID
	ContentHash           string
	ContentHashAlgorithm  ContractsContentHashAlgorithm
	ContentGroupID        string
	ContentValidNotBefore time.Time
	ContentValidNotAfter  time.Time
	ContentCreatedAt      time.Time
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
// NOTE: unable to use ASC/DESC dynamically so we use a switch case
func (q *Queries) ListContractsForPeer(ctx context.Context, arg *ListContractsForPeerParams) ([]*ListContractsForPeerRow, error) {
	rows, err := q.query(ctx, q.listContractsForPeerStmt, listContractsForPeer,
		arg.Limit,
		arg.PeerID,
		arg.PaginationStartID,
		arg.OrderDirection,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListContractsForPeerRow{}
	for rows.Next() {
		var i ListContractsForPeerRow
		if err := rows.Scan(
			&i.ContentID,
			&i.ContentHash,
			&i.ContentHashAlgorithm,
			&i.ContentGroupID,
			&i.ContentValidNotBefore,
			&i.ContentValidNotAfter,
			&i.ContentCreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
