// Copyright © VNG Realisatie 2022
// Licensed under the EUPL

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.21.12
// source: txlog.proto

package api

import (
	reflect "reflect"
	sync "sync"

	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SortOrder int32

const (
	SortOrder_SORT_ORDER_UNSPECIFIED SortOrder = 0
	SortOrder_SORT_ORDER_ASCENDING   SortOrder = 1
	SortOrder_SORT_ORDER_DESCENDING  SortOrder = 2
)

// Enum value maps for SortOrder.
var (
	SortOrder_name = map[int32]string{
		0: "SORT_ORDER_UNSPECIFIED",
		1: "SORT_ORDER_ASCENDING",
		2: "SORT_ORDER_DESCENDING",
	}
	SortOrder_value = map[string]int32{
		"SORT_ORDER_UNSPECIFIED": 0,
		"SORT_ORDER_ASCENDING":   1,
		"SORT_ORDER_DESCENDING":  2,
	}
)

func (x SortOrder) Enum() *SortOrder {
	p := new(SortOrder)
	*p = x
	return p
}

func (x SortOrder) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SortOrder) Descriptor() protoreflect.EnumDescriptor {
	return file_txlog_proto_enumTypes[0].Descriptor()
}

func (SortOrder) Type() protoreflect.EnumType {
	return &file_txlog_proto_enumTypes[0]
}

func (x SortOrder) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SortOrder.Descriptor instead.
func (SortOrder) EnumDescriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{0}
}

type TransactionLogRecord_Direction int32

const (
	TransactionLogRecord_DIRECTION_UNSPECIFIED TransactionLogRecord_Direction = 0
	TransactionLogRecord_DIRECTION_IN          TransactionLogRecord_Direction = 1
	TransactionLogRecord_DIRECTION_OUT         TransactionLogRecord_Direction = 2
)

// Enum value maps for TransactionLogRecord_Direction.
var (
	TransactionLogRecord_Direction_name = map[int32]string{
		0: "DIRECTION_UNSPECIFIED",
		1: "DIRECTION_IN",
		2: "DIRECTION_OUT",
	}
	TransactionLogRecord_Direction_value = map[string]int32{
		"DIRECTION_UNSPECIFIED": 0,
		"DIRECTION_IN":          1,
		"DIRECTION_OUT":         2,
	}
)

func (x TransactionLogRecord_Direction) Enum() *TransactionLogRecord_Direction {
	p := new(TransactionLogRecord_Direction)
	*p = x
	return p
}

func (x TransactionLogRecord_Direction) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TransactionLogRecord_Direction) Descriptor() protoreflect.EnumDescriptor {
	return file_txlog_proto_enumTypes[1].Descriptor()
}

func (TransactionLogRecord_Direction) Type() protoreflect.EnumType {
	return &file_txlog_proto_enumTypes[1]
}

func (x TransactionLogRecord_Direction) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TransactionLogRecord_Direction.Descriptor instead.
func (TransactionLogRecord_Direction) EnumDescriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{5, 0}
}

type ListRecordsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pagination *Pagination                  `protobuf:"bytes,1,opt,name=pagination,proto3" json:"pagination,omitempty"`
	Filters    []*ListRecordsRequest_Filter `protobuf:"bytes,2,rep,name=filters,proto3" json:"filters,omitempty"`
}

func (x *ListRecordsRequest) Reset() {
	*x = ListRecordsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRecordsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRecordsRequest) ProtoMessage() {}

func (x *ListRecordsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRecordsRequest.ProtoReflect.Descriptor instead.
func (*ListRecordsRequest) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{0}
}

func (x *ListRecordsRequest) GetPagination() *Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

func (x *ListRecordsRequest) GetFilters() []*ListRecordsRequest_Filter {
	if x != nil {
		return x.Filters
	}
	return nil
}

type ListRecordsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Records []*TransactionLogRecord `protobuf:"bytes,1,rep,name=records,proto3" json:"records,omitempty"`
}

func (x *ListRecordsResponse) Reset() {
	*x = ListRecordsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRecordsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRecordsResponse) ProtoMessage() {}

func (x *ListRecordsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRecordsResponse.ProtoReflect.Descriptor instead.
func (*ListRecordsResponse) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{1}
}

func (x *ListRecordsResponse) GetRecords() []*TransactionLogRecord {
	if x != nil {
		return x.Records
	}
	return nil
}

type CreateRecordsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Records []*TransactionLogRecord `protobuf:"bytes,1,rep,name=records,proto3" json:"records,omitempty"`
}

func (x *CreateRecordsRequest) Reset() {
	*x = CreateRecordsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateRecordsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateRecordsRequest) ProtoMessage() {}

func (x *CreateRecordsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateRecordsRequest.ProtoReflect.Descriptor instead.
func (*CreateRecordsRequest) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{2}
}

func (x *CreateRecordsRequest) GetRecords() []*TransactionLogRecord {
	if x != nil {
		return x.Records
	}
	return nil
}

type CreateRecordsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateRecordsResponse) Reset() {
	*x = CreateRecordsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateRecordsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateRecordsResponse) ProtoMessage() {}

func (x *CreateRecordsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateRecordsResponse.ProtoReflect.Descriptor instead.
func (*CreateRecordsResponse) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{3}
}

type Pagination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StartId uint64    `protobuf:"varint,1,opt,name=start_id,json=startId,proto3" json:"start_id,omitempty"`
	Limit   uint32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Order   SortOrder `protobuf:"varint,3,opt,name=order,proto3,enum=fsc.txlog.SortOrder" json:"order,omitempty"`
}

func (x *Pagination) Reset() {
	*x = Pagination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pagination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pagination) ProtoMessage() {}

func (x *Pagination) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pagination.ProtoReflect.Descriptor instead.
func (*Pagination) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{4}
}

func (x *Pagination) GetStartId() uint64 {
	if x != nil {
		return x.StartId
	}
	return 0
}

func (x *Pagination) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *Pagination) GetOrder() SortOrder {
	if x != nil {
		return x.Order
	}
	return SortOrder_SORT_ORDER_UNSPECIFIED
}

type TransactionLogRecord struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            uint64                           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TransactionId string                           `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Direction     TransactionLogRecord_Direction   `protobuf:"varint,3,opt,name=direction,proto3,enum=fsc.txlog.TransactionLogRecord_Direction" json:"direction,omitempty"`
	GrantHash     string                           `protobuf:"bytes,4,opt,name=grant_hash,json=grantHash,proto3" json:"grant_hash,omitempty"`
	ServiceName   string                           `protobuf:"bytes,5,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	Source        *TransactionLogRecordSource      `protobuf:"bytes,6,opt,name=source,proto3" json:"source,omitempty"`
	Destination   *TransactionLogRecordDestination `protobuf:"bytes,7,opt,name=destination,proto3" json:"destination,omitempty"`
	CreatedAt     int64                            `protobuf:"varint,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *TransactionLogRecord) Reset() {
	*x = TransactionLogRecord{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionLogRecord) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionLogRecord) ProtoMessage() {}

func (x *TransactionLogRecord) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionLogRecord.ProtoReflect.Descriptor instead.
func (*TransactionLogRecord) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{5}
}

func (x *TransactionLogRecord) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *TransactionLogRecord) GetTransactionId() string {
	if x != nil {
		return x.TransactionId
	}
	return ""
}

func (x *TransactionLogRecord) GetDirection() TransactionLogRecord_Direction {
	if x != nil {
		return x.Direction
	}
	return TransactionLogRecord_DIRECTION_UNSPECIFIED
}

func (x *TransactionLogRecord) GetGrantHash() string {
	if x != nil {
		return x.GrantHash
	}
	return ""
}

func (x *TransactionLogRecord) GetServiceName() string {
	if x != nil {
		return x.ServiceName
	}
	return ""
}

func (x *TransactionLogRecord) GetSource() *TransactionLogRecordSource {
	if x != nil {
		return x.Source
	}
	return nil
}

func (x *TransactionLogRecord) GetDestination() *TransactionLogRecordDestination {
	if x != nil {
		return x.Destination
	}
	return nil
}

func (x *TransactionLogRecord) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

type TransactionLogRecordSource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Data:
	//
	//	*TransactionLogRecordSource_Source_
	//	*TransactionLogRecordSource_DelegatedSource_
	Data isTransactionLogRecordSource_Data `protobuf_oneof:"data"`
}

func (x *TransactionLogRecordSource) Reset() {
	*x = TransactionLogRecordSource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionLogRecordSource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionLogRecordSource) ProtoMessage() {}

func (x *TransactionLogRecordSource) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionLogRecordSource.ProtoReflect.Descriptor instead.
func (*TransactionLogRecordSource) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{6}
}

func (m *TransactionLogRecordSource) GetData() isTransactionLogRecordSource_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (x *TransactionLogRecordSource) GetSource() *TransactionLogRecordSource_Source {
	if x, ok := x.GetData().(*TransactionLogRecordSource_Source_); ok {
		return x.Source
	}
	return nil
}

func (x *TransactionLogRecordSource) GetDelegatedSource() *TransactionLogRecordSource_DelegatedSource {
	if x, ok := x.GetData().(*TransactionLogRecordSource_DelegatedSource_); ok {
		return x.DelegatedSource
	}
	return nil
}

type isTransactionLogRecordSource_Data interface {
	isTransactionLogRecordSource_Data()
}

type TransactionLogRecordSource_Source_ struct {
	Source *TransactionLogRecordSource_Source `protobuf:"bytes,1,opt,name=source,proto3,oneof"`
}

type TransactionLogRecordSource_DelegatedSource_ struct {
	DelegatedSource *TransactionLogRecordSource_DelegatedSource `protobuf:"bytes,2,opt,name=delegated_source,json=delegatedSource,proto3,oneof"`
}

func (*TransactionLogRecordSource_Source_) isTransactionLogRecordSource_Data() {}

func (*TransactionLogRecordSource_DelegatedSource_) isTransactionLogRecordSource_Data() {}

type TransactionLogRecordDestination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Data:
	//
	//	*TransactionLogRecordDestination_Destination_
	//	*TransactionLogRecordDestination_DelegatedDestination_
	Data isTransactionLogRecordDestination_Data `protobuf_oneof:"data"`
}

func (x *TransactionLogRecordDestination) Reset() {
	*x = TransactionLogRecordDestination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionLogRecordDestination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionLogRecordDestination) ProtoMessage() {}

func (x *TransactionLogRecordDestination) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionLogRecordDestination.ProtoReflect.Descriptor instead.
func (*TransactionLogRecordDestination) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{7}
}

func (m *TransactionLogRecordDestination) GetData() isTransactionLogRecordDestination_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (x *TransactionLogRecordDestination) GetDestination() *TransactionLogRecordDestination_Destination {
	if x, ok := x.GetData().(*TransactionLogRecordDestination_Destination_); ok {
		return x.Destination
	}
	return nil
}

func (x *TransactionLogRecordDestination) GetDelegatedDestination() *TransactionLogRecordDestination_DelegatedDestination {
	if x, ok := x.GetData().(*TransactionLogRecordDestination_DelegatedDestination_); ok {
		return x.DelegatedDestination
	}
	return nil
}

type isTransactionLogRecordDestination_Data interface {
	isTransactionLogRecordDestination_Data()
}

type TransactionLogRecordDestination_Destination_ struct {
	Destination *TransactionLogRecordDestination_Destination `protobuf:"bytes,1,opt,name=destination,proto3,oneof"`
}

type TransactionLogRecordDestination_DelegatedDestination_ struct {
	DelegatedDestination *TransactionLogRecordDestination_DelegatedDestination `protobuf:"bytes,2,opt,name=delegated_destination,json=delegatedDestination,proto3,oneof"`
}

func (*TransactionLogRecordDestination_Destination_) isTransactionLogRecordDestination_Data() {}

func (*TransactionLogRecordDestination_DelegatedDestination_) isTransactionLogRecordDestination_Data() {
}

type ListRecordsRequest_Period struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Start uint64 `protobuf:"varint,1,opt,name=start,proto3" json:"start,omitempty"`
	End   uint64 `protobuf:"varint,2,opt,name=end,proto3" json:"end,omitempty"`
}

func (x *ListRecordsRequest_Period) Reset() {
	*x = ListRecordsRequest_Period{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRecordsRequest_Period) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRecordsRequest_Period) ProtoMessage() {}

func (x *ListRecordsRequest_Period) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRecordsRequest_Period.ProtoReflect.Descriptor instead.
func (*ListRecordsRequest_Period) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{0, 0}
}

func (x *ListRecordsRequest_Period) GetStart() uint64 {
	if x != nil {
		return x.Start
	}
	return 0
}

func (x *ListRecordsRequest_Period) GetEnd() uint64 {
	if x != nil {
		return x.End
	}
	return 0
}

type ListRecordsRequest_Filter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Period        *ListRecordsRequest_Period `protobuf:"bytes,1,opt,name=period,proto3" json:"period,omitempty"`
	TransactionId string                     `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	ServiceName   string                     `protobuf:"bytes,3,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	GrantHash     string                     `protobuf:"bytes,4,opt,name=grant_hash,json=grantHash,proto3" json:"grant_hash,omitempty"`
	PeerId        string                     `protobuf:"bytes,5,opt,name=peer_id,json=peerId,proto3" json:"peer_id,omitempty"`
}

func (x *ListRecordsRequest_Filter) Reset() {
	*x = ListRecordsRequest_Filter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRecordsRequest_Filter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRecordsRequest_Filter) ProtoMessage() {}

func (x *ListRecordsRequest_Filter) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRecordsRequest_Filter.ProtoReflect.Descriptor instead.
func (*ListRecordsRequest_Filter) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{0, 1}
}

func (x *ListRecordsRequest_Filter) GetPeriod() *ListRecordsRequest_Period {
	if x != nil {
		return x.Period
	}
	return nil
}

func (x *ListRecordsRequest_Filter) GetTransactionId() string {
	if x != nil {
		return x.TransactionId
	}
	return ""
}

func (x *ListRecordsRequest_Filter) GetServiceName() string {
	if x != nil {
		return x.ServiceName
	}
	return ""
}

func (x *ListRecordsRequest_Filter) GetGrantHash() string {
	if x != nil {
		return x.GrantHash
	}
	return ""
}

func (x *ListRecordsRequest_Filter) GetPeerId() string {
	if x != nil {
		return x.PeerId
	}
	return ""
}

type TransactionLogRecordSource_Source struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OutwayPeerId string `protobuf:"bytes,1,opt,name=outway_peer_id,json=outwayPeerId,proto3" json:"outway_peer_id,omitempty"`
}

func (x *TransactionLogRecordSource_Source) Reset() {
	*x = TransactionLogRecordSource_Source{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionLogRecordSource_Source) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionLogRecordSource_Source) ProtoMessage() {}

func (x *TransactionLogRecordSource_Source) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionLogRecordSource_Source.ProtoReflect.Descriptor instead.
func (*TransactionLogRecordSource_Source) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{6, 0}
}

func (x *TransactionLogRecordSource_Source) GetOutwayPeerId() string {
	if x != nil {
		return x.OutwayPeerId
	}
	return ""
}

type TransactionLogRecordSource_DelegatedSource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OutwayPeerId    string `protobuf:"bytes,1,opt,name=outway_peer_id,json=outwayPeerId,proto3" json:"outway_peer_id,omitempty"`
	DelegatorPeerId string `protobuf:"bytes,2,opt,name=delegator_peer_id,json=delegatorPeerId,proto3" json:"delegator_peer_id,omitempty"`
}

func (x *TransactionLogRecordSource_DelegatedSource) Reset() {
	*x = TransactionLogRecordSource_DelegatedSource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionLogRecordSource_DelegatedSource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionLogRecordSource_DelegatedSource) ProtoMessage() {}

func (x *TransactionLogRecordSource_DelegatedSource) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionLogRecordSource_DelegatedSource.ProtoReflect.Descriptor instead.
func (*TransactionLogRecordSource_DelegatedSource) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{6, 1}
}

func (x *TransactionLogRecordSource_DelegatedSource) GetOutwayPeerId() string {
	if x != nil {
		return x.OutwayPeerId
	}
	return ""
}

func (x *TransactionLogRecordSource_DelegatedSource) GetDelegatorPeerId() string {
	if x != nil {
		return x.DelegatorPeerId
	}
	return ""
}

type TransactionLogRecordDestination_Destination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServicePeerId string `protobuf:"bytes,1,opt,name=service_peer_id,json=servicePeerId,proto3" json:"service_peer_id,omitempty"`
}

func (x *TransactionLogRecordDestination_Destination) Reset() {
	*x = TransactionLogRecordDestination_Destination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionLogRecordDestination_Destination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionLogRecordDestination_Destination) ProtoMessage() {}

func (x *TransactionLogRecordDestination_Destination) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionLogRecordDestination_Destination.ProtoReflect.Descriptor instead.
func (*TransactionLogRecordDestination_Destination) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{7, 0}
}

func (x *TransactionLogRecordDestination_Destination) GetServicePeerId() string {
	if x != nil {
		return x.ServicePeerId
	}
	return ""
}

type TransactionLogRecordDestination_DelegatedDestination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServicePeerId   string `protobuf:"bytes,1,opt,name=service_peer_id,json=servicePeerId,proto3" json:"service_peer_id,omitempty"`
	DelegatorPeerId string `protobuf:"bytes,2,opt,name=delegator_peer_id,json=delegatorPeerId,proto3" json:"delegator_peer_id,omitempty"`
}

func (x *TransactionLogRecordDestination_DelegatedDestination) Reset() {
	*x = TransactionLogRecordDestination_DelegatedDestination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_txlog_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransactionLogRecordDestination_DelegatedDestination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransactionLogRecordDestination_DelegatedDestination) ProtoMessage() {}

func (x *TransactionLogRecordDestination_DelegatedDestination) ProtoReflect() protoreflect.Message {
	mi := &file_txlog_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransactionLogRecordDestination_DelegatedDestination.ProtoReflect.Descriptor instead.
func (*TransactionLogRecordDestination_DelegatedDestination) Descriptor() ([]byte, []int) {
	return file_txlog_proto_rawDescGZIP(), []int{7, 1}
}

func (x *TransactionLogRecordDestination_DelegatedDestination) GetServicePeerId() string {
	if x != nil {
		return x.ServicePeerId
	}
	return ""
}

func (x *TransactionLogRecordDestination_DelegatedDestination) GetDelegatorPeerId() string {
	if x != nil {
		return x.DelegatorPeerId
	}
	return ""
}

var File_txlog_proto protoreflect.FileDescriptor

var file_txlog_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x66,
	0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x22, 0x88, 0x03, 0x0a, 0x12, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x35, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3e, 0x0a, 0x07, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78,
	0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x07, 0x66,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x30, 0x0a, 0x06, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52,
	0x05, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x03, 0x65, 0x6e, 0x64, 0x1a, 0xc8, 0x01, 0x0a, 0x06, 0x46, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x12, 0x3c, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x2e, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f,
	0x64, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x67,
	0x72, 0x61, 0x6e, 0x74, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x67, 0x72, 0x61, 0x6e, 0x74, 0x48, 0x61, 0x73, 0x68, 0x12, 0x17, 0x0a, 0x07, 0x70, 0x65,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x65, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x50, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x39, 0x0a, 0x07, 0x72, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x66, 0x73,
	0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x07, 0x72, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x51, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a,
	0x07, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f,
	0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52,
	0x07, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x17, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x69, 0x0a, 0x0a, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x19, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x07, 0x73, 0x74, 0x61, 0x72, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x2a, 0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x14, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x53, 0x6f, 0x72, 0x74,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x22, 0xd1, 0x03, 0x0a,
	0x14, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x47, 0x0a, 0x09,
	0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x29, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x2e, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x64, 0x69, 0x72, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x67, 0x72, 0x61, 0x6e, 0x74, 0x5f, 0x68,
	0x61, 0x73, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x72, 0x61, 0x6e, 0x74,
	0x48, 0x61, 0x73, 0x68, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x3d, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78,
	0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c,
	0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x06,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x4c, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x66, 0x73,
	0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x74,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x22, 0x4b, 0x0a, 0x09, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x19, 0x0a, 0x15, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x55, 0x4e,
	0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x44,
	0x49, 0x52, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x49, 0x4e, 0x10, 0x01, 0x12, 0x11, 0x0a,
	0x0d, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4f, 0x55, 0x54, 0x10, 0x02,
	0x22, 0xe5, 0x02, 0x0a, 0x1a, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12,
	0x46, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2c, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x48, 0x00, 0x52,
	0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x62, 0x0a, 0x10, 0x64, 0x65, 0x6c, 0x65, 0x67,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x35, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x67, 0x61, 0x74,
	0x65, 0x64, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x48, 0x00, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x65,
	0x67, 0x61, 0x74, 0x65, 0x64, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x1a, 0x2e, 0x0a, 0x06, 0x53,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x24, 0x0a, 0x0e, 0x6f, 0x75, 0x74, 0x77, 0x61, 0x79, 0x5f,
	0x70, 0x65, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f,
	0x75, 0x74, 0x77, 0x61, 0x79, 0x50, 0x65, 0x65, 0x72, 0x49, 0x64, 0x1a, 0x63, 0x0a, 0x0f, 0x44,
	0x65, 0x6c, 0x65, 0x67, 0x61, 0x74, 0x65, 0x64, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x24,
	0x0a, 0x0e, 0x6f, 0x75, 0x74, 0x77, 0x61, 0x79, 0x5f, 0x70, 0x65, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f, 0x75, 0x74, 0x77, 0x61, 0x79, 0x50, 0x65,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x64, 0x65, 0x6c, 0x65, 0x67, 0x61, 0x74, 0x6f,
	0x72, 0x5f, 0x70, 0x65, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x64, 0x65, 0x6c, 0x65, 0x67, 0x61, 0x74, 0x6f, 0x72, 0x50, 0x65, 0x65, 0x72, 0x49, 0x64,
	0x42, 0x06, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xa0, 0x03, 0x0a, 0x1f, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72,
	0x64, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x5a, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x36, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x65,
	0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x65, 0x73,
	0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x76, 0x0a, 0x15, 0x64, 0x65, 0x6c, 0x65,
	0x67, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x3f, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74, 0x78,
	0x6c, 0x6f, 0x67, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4c,
	0x6f, 0x67, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x67, 0x61, 0x74, 0x65, 0x64, 0x44, 0x65, 0x73,
	0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x14, 0x64, 0x65, 0x6c, 0x65,
	0x67, 0x61, 0x74, 0x65, 0x64, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x1a, 0x35, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x26, 0x0a, 0x0f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x70, 0x65, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x50, 0x65, 0x65, 0x72, 0x49, 0x64, 0x1a, 0x6a, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x67,
	0x61, 0x74, 0x65, 0x64, 0x44, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x26, 0x0a, 0x0f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x70, 0x65, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x50, 0x65, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x64, 0x65, 0x6c, 0x65, 0x67,
	0x61, 0x74, 0x6f, 0x72, 0x5f, 0x70, 0x65, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x65, 0x67, 0x61, 0x74, 0x6f, 0x72, 0x50, 0x65, 0x65,
	0x72, 0x49, 0x64, 0x42, 0x06, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x2a, 0x5c, 0x0a, 0x09, 0x53,
	0x6f, 0x72, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x16, 0x53, 0x4f, 0x52, 0x54,
	0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49,
	0x45, 0x44, 0x10, 0x00, 0x12, 0x18, 0x0a, 0x14, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x4f, 0x52, 0x44,
	0x45, 0x52, 0x5f, 0x41, 0x53, 0x43, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x19,
	0x0a, 0x15, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x44, 0x45, 0x53,
	0x43, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x32, 0xb4, 0x01, 0x0a, 0x0c, 0x54, 0x58,
	0x4c, 0x6f, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4e, 0x0a, 0x0b, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x1d, 0x2e, 0x66, 0x73, 0x63, 0x2e,
	0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x66, 0x73, 0x63, 0x2e, 0x74,
	0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x0d, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12, 0x1f, 0x2e, 0x66, 0x73,
	0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x66,
	0x73, 0x63, 0x2e, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x42, 0x1d, 0x5a, 0x1b, 0x67, 0x6f, 0x2e, 0x6e, 0x6c, 0x78, 0x2e, 0x69, 0x6f, 0x2f, 0x6e, 0x6c,
	0x78, 0x2f, 0x74, 0x78, 0x6c, 0x6f, 0x67, 0x2d, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x70, 0x69, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_txlog_proto_rawDescOnce sync.Once
	file_txlog_proto_rawDescData = file_txlog_proto_rawDesc
)

func file_txlog_proto_rawDescGZIP() []byte {
	file_txlog_proto_rawDescOnce.Do(func() {
		file_txlog_proto_rawDescData = protoimpl.X.CompressGZIP(file_txlog_proto_rawDescData)
	})
	return file_txlog_proto_rawDescData
}

var file_txlog_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_txlog_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_txlog_proto_goTypes = []interface{}{
	(SortOrder)(0),                                               // 0: fsc.txlog.SortOrder
	(TransactionLogRecord_Direction)(0),                          // 1: fsc.txlog.TransactionLogRecord.Direction
	(*ListRecordsRequest)(nil),                                   // 2: fsc.txlog.ListRecordsRequest
	(*ListRecordsResponse)(nil),                                  // 3: fsc.txlog.ListRecordsResponse
	(*CreateRecordsRequest)(nil),                                 // 4: fsc.txlog.CreateRecordsRequest
	(*CreateRecordsResponse)(nil),                                // 5: fsc.txlog.CreateRecordsResponse
	(*Pagination)(nil),                                           // 6: fsc.txlog.Pagination
	(*TransactionLogRecord)(nil),                                 // 7: fsc.txlog.TransactionLogRecord
	(*TransactionLogRecordSource)(nil),                           // 8: fsc.txlog.TransactionLogRecordSource
	(*TransactionLogRecordDestination)(nil),                      // 9: fsc.txlog.TransactionLogRecordDestination
	(*ListRecordsRequest_Period)(nil),                            // 10: fsc.txlog.ListRecordsRequest.Period
	(*ListRecordsRequest_Filter)(nil),                            // 11: fsc.txlog.ListRecordsRequest.Filter
	(*TransactionLogRecordSource_Source)(nil),                    // 12: fsc.txlog.TransactionLogRecordSource.Source
	(*TransactionLogRecordSource_DelegatedSource)(nil),           // 13: fsc.txlog.TransactionLogRecordSource.DelegatedSource
	(*TransactionLogRecordDestination_Destination)(nil),          // 14: fsc.txlog.TransactionLogRecordDestination.Destination
	(*TransactionLogRecordDestination_DelegatedDestination)(nil), // 15: fsc.txlog.TransactionLogRecordDestination.DelegatedDestination
}
var file_txlog_proto_depIdxs = []int32{
	6,  // 0: fsc.txlog.ListRecordsRequest.pagination:type_name -> fsc.txlog.Pagination
	11, // 1: fsc.txlog.ListRecordsRequest.filters:type_name -> fsc.txlog.ListRecordsRequest.Filter
	7,  // 2: fsc.txlog.ListRecordsResponse.records:type_name -> fsc.txlog.TransactionLogRecord
	7,  // 3: fsc.txlog.CreateRecordsRequest.records:type_name -> fsc.txlog.TransactionLogRecord
	0,  // 4: fsc.txlog.Pagination.order:type_name -> fsc.txlog.SortOrder
	1,  // 5: fsc.txlog.TransactionLogRecord.direction:type_name -> fsc.txlog.TransactionLogRecord.Direction
	8,  // 6: fsc.txlog.TransactionLogRecord.source:type_name -> fsc.txlog.TransactionLogRecordSource
	9,  // 7: fsc.txlog.TransactionLogRecord.destination:type_name -> fsc.txlog.TransactionLogRecordDestination
	12, // 8: fsc.txlog.TransactionLogRecordSource.source:type_name -> fsc.txlog.TransactionLogRecordSource.Source
	13, // 9: fsc.txlog.TransactionLogRecordSource.delegated_source:type_name -> fsc.txlog.TransactionLogRecordSource.DelegatedSource
	14, // 10: fsc.txlog.TransactionLogRecordDestination.destination:type_name -> fsc.txlog.TransactionLogRecordDestination.Destination
	15, // 11: fsc.txlog.TransactionLogRecordDestination.delegated_destination:type_name -> fsc.txlog.TransactionLogRecordDestination.DelegatedDestination
	10, // 12: fsc.txlog.ListRecordsRequest.Filter.period:type_name -> fsc.txlog.ListRecordsRequest.Period
	2,  // 13: fsc.txlog.TXLogService.ListRecords:input_type -> fsc.txlog.ListRecordsRequest
	4,  // 14: fsc.txlog.TXLogService.CreateRecords:input_type -> fsc.txlog.CreateRecordsRequest
	3,  // 15: fsc.txlog.TXLogService.ListRecords:output_type -> fsc.txlog.ListRecordsResponse
	5,  // 16: fsc.txlog.TXLogService.CreateRecords:output_type -> fsc.txlog.CreateRecordsResponse
	15, // [15:17] is the sub-list for method output_type
	13, // [13:15] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_txlog_proto_init() }
func file_txlog_proto_init() {
	if File_txlog_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_txlog_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRecordsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRecordsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateRecordsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateRecordsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pagination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionLogRecord); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionLogRecordSource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionLogRecordDestination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRecordsRequest_Period); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRecordsRequest_Filter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionLogRecordSource_Source); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionLogRecordSource_DelegatedSource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionLogRecordDestination_Destination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_txlog_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransactionLogRecordDestination_DelegatedDestination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_txlog_proto_msgTypes[6].OneofWrappers = []interface{}{
		(*TransactionLogRecordSource_Source_)(nil),
		(*TransactionLogRecordSource_DelegatedSource_)(nil),
	}
	file_txlog_proto_msgTypes[7].OneofWrappers = []interface{}{
		(*TransactionLogRecordDestination_Destination_)(nil),
		(*TransactionLogRecordDestination_DelegatedDestination_)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_txlog_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_txlog_proto_goTypes,
		DependencyIndexes: file_txlog_proto_depIdxs,
		EnumInfos:         file_txlog_proto_enumTypes,
		MessageInfos:      file_txlog_proto_msgTypes,
	}.Build()
	File_txlog_proto = out.File
	file_txlog_proto_rawDesc = nil
	file_txlog_proto_goTypes = nil
	file_txlog_proto_depIdxs = nil
}
