// Code generated by mockery v2.32.4. DO NOT EDIT.

package mock_tx_log_service_client

import (
	context "context"

	api "go.nlx.io/nlx/txlog-api/api"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"
)

// MockTXLogServiceClient is an autogenerated mock type for the TXLogServiceClient type
type MockTXLogServiceClient struct {
	mock.Mock
}

type MockTXLogServiceClient_Expecter struct {
	mock *mock.Mock
}

func (_m *MockTXLogServiceClient) EXPECT() *MockTXLogServiceClient_Expecter {
	return &MockTXLogServiceClient_Expecter{mock: &_m.Mock}
}

// CreateRecords provides a mock function with given fields: ctx, in, opts
func (_m *MockTXLogServiceClient) CreateRecords(ctx context.Context, in *api.CreateRecordsRequest, opts ...grpc.CallOption) (*api.CreateRecordsResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.CreateRecordsResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.CreateRecordsRequest, ...grpc.CallOption) (*api.CreateRecordsResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.CreateRecordsRequest, ...grpc.CallOption) *api.CreateRecordsResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.CreateRecordsResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.CreateRecordsRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockTXLogServiceClient_CreateRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateRecords'
type MockTXLogServiceClient_CreateRecords_Call struct {
	*mock.Call
}

// CreateRecords is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.CreateRecordsRequest
//   - opts ...grpc.CallOption
func (_e *MockTXLogServiceClient_Expecter) CreateRecords(ctx interface{}, in interface{}, opts ...interface{}) *MockTXLogServiceClient_CreateRecords_Call {
	return &MockTXLogServiceClient_CreateRecords_Call{Call: _e.mock.On("CreateRecords",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockTXLogServiceClient_CreateRecords_Call) Run(run func(ctx context.Context, in *api.CreateRecordsRequest, opts ...grpc.CallOption)) *MockTXLogServiceClient_CreateRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.CreateRecordsRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockTXLogServiceClient_CreateRecords_Call) Return(_a0 *api.CreateRecordsResponse, _a1 error) *MockTXLogServiceClient_CreateRecords_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockTXLogServiceClient_CreateRecords_Call) RunAndReturn(run func(context.Context, *api.CreateRecordsRequest, ...grpc.CallOption) (*api.CreateRecordsResponse, error)) *MockTXLogServiceClient_CreateRecords_Call {
	_c.Call.Return(run)
	return _c
}

// ListRecords provides a mock function with given fields: ctx, in, opts
func (_m *MockTXLogServiceClient) ListRecords(ctx context.Context, in *api.ListRecordsRequest, opts ...grpc.CallOption) (*api.ListRecordsResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.ListRecordsResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListRecordsRequest, ...grpc.CallOption) (*api.ListRecordsResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListRecordsRequest, ...grpc.CallOption) *api.ListRecordsResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.ListRecordsResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.ListRecordsRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockTXLogServiceClient_ListRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListRecords'
type MockTXLogServiceClient_ListRecords_Call struct {
	*mock.Call
}

// ListRecords is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.ListRecordsRequest
//   - opts ...grpc.CallOption
func (_e *MockTXLogServiceClient_Expecter) ListRecords(ctx interface{}, in interface{}, opts ...interface{}) *MockTXLogServiceClient_ListRecords_Call {
	return &MockTXLogServiceClient_ListRecords_Call{Call: _e.mock.On("ListRecords",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockTXLogServiceClient_ListRecords_Call) Run(run func(ctx context.Context, in *api.ListRecordsRequest, opts ...grpc.CallOption)) *MockTXLogServiceClient_ListRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.ListRecordsRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockTXLogServiceClient_ListRecords_Call) Return(_a0 *api.ListRecordsResponse, _a1 error) *MockTXLogServiceClient_ListRecords_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockTXLogServiceClient_ListRecords_Call) RunAndReturn(run func(context.Context, *api.ListRecordsRequest, ...grpc.CallOption) (*api.ListRecordsResponse, error)) *MockTXLogServiceClient_ListRecords_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockTXLogServiceClient creates a new instance of MockTXLogServiceClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockTXLogServiceClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockTXLogServiceClient {
	mock := &MockTXLogServiceClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
