// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.4 DO NOT EDIT.
package models

import (
	"encoding/json"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	openapi_types "github.com/deepmap/oapi-codegen/pkg/types"
)

// Defines values for FSCCoreDelegationVersion.
const (
	FSCCoreDelegationVersionN100 FSCCoreDelegationVersion = "1.0.0"
)

// Defines values for FSCCoreErrorDomain.
const (
	ERRORDOMAININWAY   FSCCoreErrorDomain = "ERROR_DOMAIN_INWAY"
	ERRORDOMAINMANAGER FSCCoreErrorDomain = "ERROR_DOMAIN_MANAGER"
	ERRORDOMAINOUTWAY  FSCCoreErrorDomain = "ERROR_DOMAIN_OUTWAY"
)

// Defines values for FSCCoreFscVersion.
const (
	FSCCoreFscVersionN100 FSCCoreFscVersion = "1.0.0"
)

// Defines values for FSCCoreGrantType.
const (
	GRANTTYPEDELEGATEDSERVICECONNECTION  FSCCoreGrantType = "GRANT_TYPE_DELEGATED_SERVICE_CONNECTION"
	GRANTTYPEDELEGATEDSERVICEPUBLICATION FSCCoreGrantType = "GRANT_TYPE_DELEGATED_SERVICE_PUBLICATION"
	GRANTTYPEPEERREGISTRATION            FSCCoreGrantType = "GRANT_TYPE_PEER_REGISTRATION"
	GRANTTYPESERVICECONNECTION           FSCCoreGrantType = "GRANT_TYPE_SERVICE_CONNECTION"
	GRANTTYPESERVICEPUBLICATION          FSCCoreGrantType = "GRANT_TYPE_SERVICE_PUBLICATION"
)

// Defines values for FSCCoreHashAlgorithm.
const (
	HASHALGORITHMSHA3512 FSCCoreHashAlgorithm = "HASH_ALGORITHM_SHA3_512"
)

// Defines values for FSCCoreJsonWebKeyAlg.
const (
	ES256 FSCCoreJsonWebKeyAlg = "ES256"
	ES384 FSCCoreJsonWebKeyAlg = "ES384"
	ES512 FSCCoreJsonWebKeyAlg = "ES512"
	RS256 FSCCoreJsonWebKeyAlg = "RS256"
	RS384 FSCCoreJsonWebKeyAlg = "RS384"
	RS512 FSCCoreJsonWebKeyAlg = "RS512"
)

// Defines values for FSCCoreJsonWebKeyKty.
const (
	EC  FSCCoreJsonWebKeyKty = "EC"
	RSA FSCCoreJsonWebKeyKty = "RSA"
)

// Defines values for FSCCoreLoggingVersion.
const (
	N100 FSCCoreLoggingVersion = "1.0.0"
)

// Defines values for FSCCoreOAuthGrantType.
const (
	ClientCredentials FSCCoreOAuthGrantType = "client_credentials"
)

// Defines values for FSCCoreOAuthTokenType.
const (
	Bearer FSCCoreOAuthTokenType = "bearer"
)

// Defines values for FSCCoreProtocol.
const (
	PROTOCOLTCPHTTP11 FSCCoreProtocol = "PROTOCOL_TCP_HTTP_1.1"
	PROTOCOLTCPHTTP2  FSCCoreProtocol = "PROTOCOL_TCP_HTTP_2"
)

// Defines values for FSCCoreServiceListingType.
const (
	TYPEDELEGATEDSERVICE FSCCoreServiceListingType = "TYPE_DELEGATED_SERVICE"
	TYPESERVICE          FSCCoreServiceListingType = "TYPE_SERVICE"
)

// Defines values for FSCCoreSortOrder.
const (
	FSCCoreSortOrderSORTORDERASCENDING  FSCCoreSortOrder = "SORT_ORDER_ASCENDING"
	FSCCoreSortOrderSORTORDERDESCENDING FSCCoreSortOrder = "SORT_ORDER_DESCENDING"
)

// Defines values for FSCLoggingLogRecordDestinationType.
const (
	TYPEDELEGATEDDESTINATION FSCLoggingLogRecordDestinationType = "TYPE_DELEGATED_DESTINATION"
	TYPEDESTINATION          FSCLoggingLogRecordDestinationType = "TYPE_DESTINATION"
)

// Defines values for FSCLoggingLogRecordDirection.
const (
	DIRECTIONINCOMING FSCLoggingLogRecordDirection = "DIRECTION_INCOMING"
	DIRECTIONOUTGOING FSCLoggingLogRecordDirection = "DIRECTION_OUTGOING"
)

// Defines values for FSCLoggingLogRecordSourceType.
const (
	TYPEDELEGATEDSOURCE FSCLoggingLogRecordSourceType = "TYPE_DELEGATED_SOURCE"
	TYPESOURCE          FSCLoggingLogRecordSourceType = "TYPE_SOURCE"
)

// Defines values for FSCLoggingSortOrder.
const (
	FSCLoggingSortOrderSORTORDERASCENDING  FSCLoggingSortOrder = "SORT_ORDER_ASCENDING"
	FSCLoggingSortOrderSORTORDERDESCENDING FSCLoggingSortOrder = "SORT_ORDER_DESCENDING"
)

// FSCCoreCertificateThumbprint The thumbprint of a certificate in base64url-encoded format
type FSCCoreCertificateThumbprint = string

// FSCCoreContract A Contract
type FSCCoreContract struct {
	// Content The content of a Contract
	Content FSCCoreContractContent `json:"content"`

	// Signatures The accept, reject and revoke signatures
	Signatures FSCCoreSignatures `json:"signatures"`
}

// FSCCoreContractContent The content of a Contract
type FSCCoreContractContent struct {
	// CreatedAt A Unix timestamp of the creation date of the Contract
	CreatedAt int64 `json:"created_at"`

	// Grants The Grants of the Contract
	Grants []FSCCoreGrant `json:"grants"`

	// GroupId The FSC Group ID (Directory URI)
	GroupId string `json:"group_id"`

	// HashAlgorithm The hashing algorithm
	HashAlgorithm FSCCoreHashAlgorithm `json:"hash_algorithm"`

	// Id The ID of the Contract. UUID version 7
	Id       string          `json:"id"`
	Validity FSCCoreValidity `json:"validity"`
}

// FSCCoreDelegationVersion The version of the Delegation extension
type FSCCoreDelegationVersion string

// FSCCoreDelegator The details of a Delegator
type FSCCoreDelegator struct {
	// PeerId The ID of a Peer
	PeerId FSCCorePeerID `json:"peer_id"`
}

// FSCCoreDelegatorServiceListing The details of a Delegator
type FSCCoreDelegatorServiceListing struct {
	// PeerId The ID of a Peer
	PeerId FSCCorePeerID `json:"peer_id"`

	// PeerName The name of a Peer
	PeerName FSCCorePeerName `json:"peer_name"`
}

// FSCCoreDirectory The details of the Directory
type FSCCoreDirectory struct {
	// PeerId The ID of a Peer
	PeerId FSCCorePeerID `json:"peer_id"`
}

// FSCCoreEnabledExtensions A map of extensions and versions
type FSCCoreEnabledExtensions struct {
	// EXTENSIONDELEGATION The version of the Delegation extension
	EXTENSIONDELEGATION *FSCCoreDelegationVersion `json:"EXTENSION_DELEGATION,omitempty"`

	// EXTENSIONTRANSACTIONLOGGING The version of the Logging extension
	EXTENSIONTRANSACTIONLOGGING *FSCCoreLoggingVersion `json:"EXTENSION_TRANSACTION_LOGGING,omitempty"`
}

// FSCCoreError defines model for FSC Core_error.
type FSCCoreError struct {
	// Code A unique code specifying the error
	Code string `json:"code"`

	// Domain The FSC component in which the error occurred
	Domain FSCCoreErrorDomain `json:"domain"`

	// Message A message describing the error
	Message string `json:"message"`
}

// FSCCoreErrorDomain The FSC component in which the error occurred
type FSCCoreErrorDomain string

// FSCCoreFscVersion The version of the FSC specification
type FSCCoreFscVersion string

// FSCCoreGrant A Grant
type FSCCoreGrant struct {
	// Data The details of the Grant
	Data FSCCoreGrant_Data `json:"data"`

	// Type The type of Grant
	Type FSCCoreGrantType `json:"type"`
}

// FSCCoreGrant_Data The details of the Grant
type FSCCoreGrant_Data struct {
	union json.RawMessage
}

// FSCCoreGrantDelegatedServiceConnection A DelegatedServiceConnectionGrant
type FSCCoreGrantDelegatedServiceConnection struct {
	// Delegator The details of a Delegator
	Delegator FSCCoreDelegator `json:"delegator"`

	// Outway The details of the Outway for which a connection authorization was granted
	Outway FSCCoreOutway `json:"outway"`

	// Service The details of a Service
	Service FSCCoreService `json:"service"`
}

// FSCCoreGrantDelegatedServicePublication A DelegatedServicePublicationGrant
type FSCCoreGrantDelegatedServicePublication struct {
	// Delegator The details of a Delegator
	Delegator FSCCoreDelegator `json:"delegator"`

	// Directory The details of the Directory
	Directory FSCCoreDirectory `json:"directory"`

	// Service The details of a Service publication
	Service FSCCoreServicePublication `json:"service"`
}

// FSCCoreGrantPeerRegistration A PeerRegistrationGrant
type FSCCoreGrantPeerRegistration struct {
	// Directory The details of the Directory
	Directory FSCCoreDirectory        `json:"directory"`
	Peer      FSCCorePeerRegistration `json:"peer"`
}

// FSCCoreGrantServiceConnection A ServiceConnectionGrant
type FSCCoreGrantServiceConnection struct {
	// Outway The details of the Outway for which a connection authorization was granted
	Outway FSCCoreOutway `json:"outway"`

	// Service The details of a Service
	Service FSCCoreService `json:"service"`
}

// FSCCoreGrantServicePublication A ServicePublicationGrant
type FSCCoreGrantServicePublication struct {
	// Directory The details of the Directory
	Directory FSCCoreDirectory `json:"directory"`

	// Service The details of a Service publication
	Service FSCCoreServicePublication `json:"service"`
}

// FSCCoreGrantType The type of Grant
type FSCCoreGrantType string

// FSCCoreHashAlgorithm The hashing algorithm
type FSCCoreHashAlgorithm string

// FSCCoreJsonWebKey defines model for FSC Core_jsonWebKey.
type FSCCoreJsonWebKey struct {
	// Alg The specific cryptographic algorithm used with the key.
	Alg FSCCoreJsonWebKeyAlg `json:"alg"`

	// Kid The Key ID. A base64url-encoded SHA-256 thumbprint (a.k.a. digest) of the DER encoding of an X.509 certificate that is used to match a specific key.
	Kid string `json:"kid"`

	// Kty Key type identifies the cryptographic algorithm family used with the key, such as "RSA" or "EC".
	Kty FSCCoreJsonWebKeyKty `json:"kty"`

	// X5c The x.509 certificate chain. The first entry in the array is the certificate to use for token verification; the other certificates can be used to verify this first certificate.
	X5c []string `json:"x5c"`

	// X5tS256 A base64url-encoded SHA-256 thumbprint (a.k.a. digest) of the DER encoding of an X.509 certificate
	X5tS256 *string `json:"x5t#S256,omitempty"`
}

// FSCCoreJsonWebKeyAlg The specific cryptographic algorithm used with the key.
type FSCCoreJsonWebKeyAlg string

// FSCCoreJsonWebKeyKty Key type identifies the cryptographic algorithm family used with the key, such as "RSA" or "EC".
type FSCCoreJsonWebKeyKty string

// FSCCoreLoggingVersion The version of the Logging extension
type FSCCoreLoggingVersion string

// FSCCoreOAuthGrantType The grant_type of an access token request. FSC only uses client_credentials
type FSCCoreOAuthGrantType string

// FSCCoreOAuthTokenType The type of token. FSC only uses Bearer
type FSCCoreOAuthTokenType string

// FSCCoreOutway The details of the Outway for which a connection authorization was granted
type FSCCoreOutway struct {
	// CertificateThumbprint The thumbprint of a certificate in base64url-encoded format
	CertificateThumbprint FSCCoreCertificateThumbprint `json:"certificate_thumbprint"`

	// PeerId The ID of a Peer
	PeerId FSCCorePeerID `json:"peer_id"`
}

// FSCCorePaginationResult defines model for FSC Core_paginationResult.
type FSCCorePaginationResult struct {
	// NextCursor A cursor that can be used to retrieve the next page or an empty string if there are no more results
	NextCursor *string `json:"next_cursor,omitempty"`
}

// FSCCorePeer defines model for FSC Core_peer.
type FSCCorePeer struct {
	// Id The ID of a Peer
	Id FSCCorePeerID `json:"id"`

	// ManagerAddress The address of the Manager
	ManagerAddress string `json:"manager_address"`

	// Name The name of a Peer
	Name FSCCorePeerName `json:"name"`
}

// FSCCorePeerID The ID of a Peer
type FSCCorePeerID = string

// FSCCorePeerName The name of a Peer
type FSCCorePeerName = string

// FSCCorePeerRegistration defines model for FSC Core_peerRegistration.
type FSCCorePeerRegistration struct {
	// Id The ID of a Peer
	Id FSCCorePeerID `json:"id"`

	// Name The name of a Peer
	Name FSCCorePeerName `json:"name"`
}

// FSCCoreProtocol application layer protocol supported
type FSCCoreProtocol string

// FSCCoreService The details of a Service
type FSCCoreService struct {
	// Name The name of a service
	Name FSCCoreServiceName `json:"name"`

	// PeerId The ID of a Peer
	PeerId FSCCorePeerID `json:"peer_id"`
}

// FSCCoreServiceListing defines model for FSC Core_serviceListing.
type FSCCoreServiceListing struct {
	Data FSCCoreServiceListing_Data `json:"data"`
	Type FSCCoreServiceListingType  `json:"type"`
}

// FSCCoreServiceListing_Data defines model for FSCCoreServiceListing.Data.
type FSCCoreServiceListing_Data struct {
	union json.RawMessage
}

// FSCCoreServiceListingType defines model for FSCCoreServiceListing.Type.
type FSCCoreServiceListingType string

// FSCCoreServiceListingDelegatedService defines model for FSC Core_serviceListingDelegatedService.
type FSCCoreServiceListingDelegatedService struct {
	// Delegator The details of a Delegator
	Delegator FSCCoreDelegatorServiceListing `json:"delegator"`

	// Name The name of a service
	Name FSCCoreServiceName `json:"name"`
	Peer FSCCorePeer        `json:"peer"`

	// Protocol application layer protocol supported
	Protocol *FSCCoreProtocol `json:"protocol,omitempty"`
}

// FSCCoreServiceListingService defines model for FSC Core_serviceListingService.
type FSCCoreServiceListingService struct {
	// Name The name of a service
	Name FSCCoreServiceName `json:"name"`
	Peer FSCCorePeer        `json:"peer"`

	// Protocol application layer protocol supported
	Protocol *FSCCoreProtocol `json:"protocol,omitempty"`
}

// FSCCoreServiceName The name of a service
type FSCCoreServiceName = string

// FSCCoreServicePublication The details of a Service publication
type FSCCoreServicePublication struct {
	// Name The name of a service
	Name FSCCoreServiceName `json:"name"`

	// PeerId The ID of a Peer
	PeerId FSCCorePeerID `json:"peer_id"`

	// Protocol application layer protocol supported
	Protocol *FSCCoreProtocol `json:"protocol,omitempty"`
}

// FSCCoreSignatureEntry Map of PeerIDs and accept signatures
type FSCCoreSignatureEntry map[string]string

// FSCCoreSignatures The accept, reject and revoke signatures
type FSCCoreSignatures struct {
	// Accept Map of PeerIDs and accept signatures
	Accept FSCCoreSignatureEntry `json:"accept"`

	// Reject Map of PeerIDs and accept signatures
	Reject FSCCoreSignatureEntry `json:"reject"`

	// Revoke Map of PeerIDs and accept signatures
	Revoke FSCCoreSignatureEntry `json:"revoke"`
}

// FSCCoreSortOrder The order in which the results should be returned
type FSCCoreSortOrder string

// FSCCoreValidity defines model for FSC Core_validity.
type FSCCoreValidity struct {
	// NotAfter A Unix timestamp, the Contract is not valid after this date.
	NotAfter int64 `json:"not_after"`

	// NotBefore A Unix timestamp, the Contract is not valid before this date.
	NotBefore int64 `json:"not_before"`
}

// FSCLoggingDestination Details of the Peer offering the Service
type FSCLoggingDestination struct {
	// ServicePeerId The ID of a Peer
	ServicePeerId FSCLoggingPeerID `json:"service_peer_id"`
}

// FSCLoggingDestinationDelegated Details of the Peer offering the Service and the Delegator
type FSCLoggingDestinationDelegated struct {
	// DelegatorPeerId The ID of a Peer
	DelegatorPeerId FSCLoggingPeerID `json:"delegator_peer_id"`

	// ServicePeerId The ID of a Peer
	ServicePeerId FSCLoggingPeerID `json:"service_peer_id"`
}

// FSCLoggingLogRecord A log record
type FSCLoggingLogRecord struct {
	// CreatedAt A Unix timestamp of the creation date
	CreatedAt       int64                              `json:"created_at"`
	Destination     FSCLoggingLogRecord_Destination    `json:"destination"`
	DestinationType FSCLoggingLogRecordDestinationType `json:"destination_type"`

	// Direction The direction of a request. I.e. is the request being send or received
	Direction FSCLoggingLogRecordDirection `json:"direction"`

	// GrantHash The hash of a Grant
	GrantHash string `json:"grant_hash"`

	// ServiceName The name of the Service
	ServiceName string                        `json:"service_name"`
	Source      FSCLoggingLogRecord_Source    `json:"source"`
	SourceType  FSCLoggingLogRecordSourceType `json:"source_type"`

	// TransactionId An UUID version 4 that identifies a Transaction
	TransactionId FSCLoggingTransactionID `json:"transaction_id"`
}

// FSCLoggingLogRecord_Destination defines model for FSCLoggingLogRecord.Destination.
type FSCLoggingLogRecord_Destination struct {
	union json.RawMessage
}

// FSCLoggingLogRecordDestinationType defines model for FSCLoggingLogRecord.DestinationType.
type FSCLoggingLogRecordDestinationType string

// FSCLoggingLogRecordDirection The direction of a request. I.e. is the request being send or received
type FSCLoggingLogRecordDirection string

// FSCLoggingLogRecord_Source defines model for FSCLoggingLogRecord.Source.
type FSCLoggingLogRecord_Source struct {
	union json.RawMessage
}

// FSCLoggingLogRecordSourceType defines model for FSCLoggingLogRecord.SourceType.
type FSCLoggingLogRecordSourceType string

// FSCLoggingPaginationResult defines model for FSC Logging_paginationResult.
type FSCLoggingPaginationResult struct {
	// NextCursor A cursor that can be used to retrieve the next page or an empty string if there are no more results
	NextCursor *string `json:"next_cursor,omitempty"`
}

// FSCLoggingPeerID The ID of a Peer
type FSCLoggingPeerID = string

// FSCLoggingSortOrder The order in which the results should be returned
type FSCLoggingSortOrder string

// FSCLoggingSource Details of the Peer initiating the request
type FSCLoggingSource struct {
	// OutwayPeerId The ID of a Peer
	OutwayPeerId FSCLoggingPeerID `json:"outway_peer_id"`
}

// FSCLoggingSourceDelegated Details of the Peer initiating the request and the Delegator
type FSCLoggingSourceDelegated struct {
	// DelegatorPeerId The ID of a Peer
	DelegatorPeerId FSCLoggingPeerID `json:"delegator_peer_id"`

	// OutwayPeerId The ID of a Peer
	OutwayPeerId FSCLoggingPeerID `json:"outway_peer_id"`
}

// FSCLoggingTransactionID An UUID version 4 that identifies a Transaction
type FSCLoggingTransactionID = openapi_types.UUID

// FSCCoreHeaderFscManagerAddress defines model for FSC Core_headerFscManagerAddress.
type FSCCoreHeaderFscManagerAddress = string

// FSCCorePathContractHash defines model for FSC Core_pathContractHash.
type FSCCorePathContractHash = string

// FSCCoreQueryPaginationCursor defines model for FSC Core_queryPaginationCursor.
type FSCCoreQueryPaginationCursor = string

// FSCCoreQueryPaginationLimit defines model for FSC Core_queryPaginationLimit.
type FSCCoreQueryPaginationLimit = int

// FSCCoreQueryPaginationOrder The order in which the results should be returned
type FSCCoreQueryPaginationOrder = FSCCoreSortOrder

// FSCLoggingQueryPaginationCursor defines model for FSC Logging_queryPaginationCursor.
type FSCLoggingQueryPaginationCursor = string

// FSCLoggingQueryPaginationLimit defines model for FSC Logging_queryPaginationLimit.
type FSCLoggingQueryPaginationLimit = int

// FSCLoggingQueryPaginationOrder The order in which the results should be returned
type FSCLoggingQueryPaginationOrder = FSCLoggingSortOrder

// FSCCoreSignatureRequest defines model for FSC Core_signatureRequest.
type FSCCoreSignatureRequest struct {
	// ContractContent The content of a Contract
	ContractContent FSCCoreContractContent `json:"contract_content"`

	// Signature The signature
	Signature string `json:"signature"`
}

// AnnounceParams defines parameters for Announce.
type AnnounceParams struct {
	FscManagerAddress FSCCoreHeaderFscManagerAddress `json:"fsc-manager-address"`
}

// GetContractsParams defines parameters for GetContracts.
type GetContractsParams struct {
	// Cursor A cursor from which paginated results should be returned. Leave empty for the first page
	Cursor *FSCCoreQueryPaginationCursor `form:"cursor,omitempty" json:"cursor,omitempty"`

	// Limit The maximum number of results
	Limit *FSCCoreQueryPaginationLimit `form:"limit,omitempty" json:"limit,omitempty"`

	// SortOrder The sorting order of the results
	SortOrder *FSCCoreQueryPaginationOrder `form:"sort_order,omitempty" json:"sort_order,omitempty"`

	// GrantType A Grant type on which to filter. Returns Contracts which contain a Grant of the Grant Type specified in the grant_type filter
	GrantType *FSCCoreGrantType `form:"grant_type,omitempty" json:"grant_type,omitempty"`

	// GrantHash A list of Grant hashes on which to filter. Returns Contracts that contain a Grant with the same Grant hash as specified in the grant_hash filter.  When this query parameter is set the pagination parameters and the GrantType filter should be ignored
	GrantHash *[]string `form:"grant_hash,omitempty" json:"grant_hash,omitempty"`
}

// SubmitContractJSONBody defines parameters for SubmitContract.
type SubmitContractJSONBody struct {
	// ContractContent The content of a Contract
	ContractContent FSCCoreContractContent `json:"contract_content"`

	// Signature An accept signature
	Signature string `json:"signature"`
}

// SubmitContractParams defines parameters for SubmitContract.
type SubmitContractParams struct {
	FscManagerAddress FSCCoreHeaderFscManagerAddress `json:"fsc-manager-address"`
}

// AcceptContractJSONBody defines parameters for AcceptContract.
type AcceptContractJSONBody struct {
	// ContractContent The content of a Contract
	ContractContent FSCCoreContractContent `json:"contract_content"`

	// Signature The signature
	Signature string `json:"signature"`
}

// AcceptContractParams defines parameters for AcceptContract.
type AcceptContractParams struct {
	FscManagerAddress FSCCoreHeaderFscManagerAddress `json:"fsc-manager-address"`
}

// RejectContractJSONBody defines parameters for RejectContract.
type RejectContractJSONBody struct {
	// ContractContent The content of a Contract
	ContractContent FSCCoreContractContent `json:"contract_content"`

	// Signature The signature
	Signature string `json:"signature"`
}

// RejectContractParams defines parameters for RejectContract.
type RejectContractParams struct {
	FscManagerAddress FSCCoreHeaderFscManagerAddress `json:"fsc-manager-address"`
}

// RevokeContractJSONBody defines parameters for RevokeContract.
type RevokeContractJSONBody struct {
	// ContractContent The content of a Contract
	ContractContent FSCCoreContractContent `json:"contract_content"`

	// Signature The signature
	Signature string `json:"signature"`
}

// RevokeContractParams defines parameters for RevokeContract.
type RevokeContractParams struct {
	FscManagerAddress FSCCoreHeaderFscManagerAddress `json:"fsc-manager-address"`
}

// GetLogsParams defines parameters for GetLogs.
type GetLogsParams struct {
	// Cursor A cursor from which paginated results should be returned. Leave empty for the first page
	Cursor *FSCLoggingQueryPaginationCursor `form:"cursor,omitempty" json:"cursor,omitempty"`

	// Limit The maximum number of results
	Limit FSCLoggingQueryPaginationLimit `form:"limit" json:"limit"`

	// SortOrder The sorting order of the results
	SortOrder *FSCLoggingQueryPaginationOrder `form:"sort_order,omitempty" json:"sort_order,omitempty"`

	// After A Unix timestamp. Only logs with a creation date after this value will be returned
	After *int64 `form:"after,omitempty" json:"after,omitempty"`

	// Before A Unix timestamp. Only logs with a creation date before this value will be returned
	Before *int64 `form:"before,omitempty" json:"before,omitempty"`

	// GrantHash A list of Grant hashes on which to filter
	GrantHash *[]string `form:"grant_hash,omitempty" json:"grant_hash,omitempty"`

	// ServiceName A list of service names on which to filter
	ServiceName *[]string `form:"service_name,omitempty" json:"service_name,omitempty"`

	// TransactionId A list of transaction IDs on which to filter
	TransactionId *[]FSCLoggingTransactionID `form:"transaction_id,omitempty" json:"transaction_id,omitempty"`
}

// GetPeersParams defines parameters for GetPeers.
type GetPeersParams struct {
	// Cursor A cursor from which paginated results should be returned. Leave empty for the first page
	Cursor *FSCCoreQueryPaginationCursor `form:"cursor,omitempty" json:"cursor,omitempty"`

	// Limit The maximum number of results
	Limit *FSCCoreQueryPaginationLimit `form:"limit,omitempty" json:"limit,omitempty"`

	// SortOrder The sorting order of the results
	SortOrder *FSCCoreQueryPaginationOrder `form:"sort_order,omitempty" json:"sort_order,omitempty"`

	// PeerName A Peer name on which to filter. The search is case insensitive. Return all Peers with a name that contains the peer_name filter
	PeerName *FSCCorePeerName `form:"peer_name,omitempty" json:"peer_name,omitempty"`

	// PeerId A list of Peer IDs on which to filter. When this query parameter is set the pagination parameters and other filters should be ignored
	PeerId *[]FSCCorePeerID `form:"peer_id,omitempty" json:"peer_id,omitempty"`
}

// GetServicesParams defines parameters for GetServices.
type GetServicesParams struct {
	// Cursor A cursor from which paginated results should be returned. Leave empty for the first page
	Cursor *FSCCoreQueryPaginationCursor `form:"cursor,omitempty" json:"cursor,omitempty"`

	// Limit The maximum number of results
	Limit *FSCCoreQueryPaginationLimit `form:"limit,omitempty" json:"limit,omitempty"`

	// SortOrder The sorting order of the results
	SortOrder *FSCCoreQueryPaginationOrder `form:"sort_order,omitempty" json:"sort_order,omitempty"`

	// PeerId A Peer ID on which to filter. Returns Services offered by the Peer defined in the PeerID filter. When multiple filters are used the Services where either condition is true should be returned
	PeerId *FSCCorePeerID `form:"peer_id,omitempty" json:"peer_id,omitempty"`

	// ServiceName A Service name on which to filter. The search is case insensitive. Returns Services with a name that contains the Service name filter. When multiple filters are used the Services where either condition is true should be returned
	ServiceName *FSCCoreServiceName `form:"service_name,omitempty" json:"service_name,omitempty"`
}

// GetTokenFormdataBody defines parameters for GetToken.
type GetTokenFormdataBody struct {
	// GrantType The grant_type of an access token request. FSC only uses client_credentials
	GrantType FSCCoreOAuthGrantType `json:"grant_type"`

	// Scope The scope should contain the hash of the Grant that contains the authorization for a connection to a Service
	Scope string `json:"scope"`
}

// SubmitContractJSONRequestBody defines body for SubmitContract for application/json ContentType.
type SubmitContractJSONRequestBody SubmitContractJSONBody

// AcceptContractJSONRequestBody defines body for AcceptContract for application/json ContentType.
type AcceptContractJSONRequestBody AcceptContractJSONBody

// RejectContractJSONRequestBody defines body for RejectContract for application/json ContentType.
type RejectContractJSONRequestBody RejectContractJSONBody

// RevokeContractJSONRequestBody defines body for RevokeContract for application/json ContentType.
type RevokeContractJSONRequestBody RevokeContractJSONBody

// GetTokenFormdataRequestBody defines body for GetToken for application/x-www-form-urlencoded ContentType.
type GetTokenFormdataRequestBody GetTokenFormdataBody

// AsFSCCoreGrantPeerRegistration returns the union data inside the FSCCoreGrant_Data as a FSCCoreGrantPeerRegistration
func (t FSCCoreGrant_Data) AsFSCCoreGrantPeerRegistration() (FSCCoreGrantPeerRegistration, error) {
	var body FSCCoreGrantPeerRegistration
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCCoreGrantPeerRegistration overwrites any union data inside the FSCCoreGrant_Data as the provided FSCCoreGrantPeerRegistration
func (t *FSCCoreGrant_Data) FromFSCCoreGrantPeerRegistration(v FSCCoreGrantPeerRegistration) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCCoreGrantPeerRegistration performs a merge with any union data inside the FSCCoreGrant_Data, using the provided FSCCoreGrantPeerRegistration
func (t *FSCCoreGrant_Data) MergeFSCCoreGrantPeerRegistration(v FSCCoreGrantPeerRegistration) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

// AsFSCCoreGrantServicePublication returns the union data inside the FSCCoreGrant_Data as a FSCCoreGrantServicePublication
func (t FSCCoreGrant_Data) AsFSCCoreGrantServicePublication() (FSCCoreGrantServicePublication, error) {
	var body FSCCoreGrantServicePublication
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCCoreGrantServicePublication overwrites any union data inside the FSCCoreGrant_Data as the provided FSCCoreGrantServicePublication
func (t *FSCCoreGrant_Data) FromFSCCoreGrantServicePublication(v FSCCoreGrantServicePublication) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCCoreGrantServicePublication performs a merge with any union data inside the FSCCoreGrant_Data, using the provided FSCCoreGrantServicePublication
func (t *FSCCoreGrant_Data) MergeFSCCoreGrantServicePublication(v FSCCoreGrantServicePublication) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

// AsFSCCoreGrantServiceConnection returns the union data inside the FSCCoreGrant_Data as a FSCCoreGrantServiceConnection
func (t FSCCoreGrant_Data) AsFSCCoreGrantServiceConnection() (FSCCoreGrantServiceConnection, error) {
	var body FSCCoreGrantServiceConnection
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCCoreGrantServiceConnection overwrites any union data inside the FSCCoreGrant_Data as the provided FSCCoreGrantServiceConnection
func (t *FSCCoreGrant_Data) FromFSCCoreGrantServiceConnection(v FSCCoreGrantServiceConnection) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCCoreGrantServiceConnection performs a merge with any union data inside the FSCCoreGrant_Data, using the provided FSCCoreGrantServiceConnection
func (t *FSCCoreGrant_Data) MergeFSCCoreGrantServiceConnection(v FSCCoreGrantServiceConnection) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

// AsFSCCoreGrantDelegatedServiceConnection returns the union data inside the FSCCoreGrant_Data as a FSCCoreGrantDelegatedServiceConnection
func (t FSCCoreGrant_Data) AsFSCCoreGrantDelegatedServiceConnection() (FSCCoreGrantDelegatedServiceConnection, error) {
	var body FSCCoreGrantDelegatedServiceConnection
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCCoreGrantDelegatedServiceConnection overwrites any union data inside the FSCCoreGrant_Data as the provided FSCCoreGrantDelegatedServiceConnection
func (t *FSCCoreGrant_Data) FromFSCCoreGrantDelegatedServiceConnection(v FSCCoreGrantDelegatedServiceConnection) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCCoreGrantDelegatedServiceConnection performs a merge with any union data inside the FSCCoreGrant_Data, using the provided FSCCoreGrantDelegatedServiceConnection
func (t *FSCCoreGrant_Data) MergeFSCCoreGrantDelegatedServiceConnection(v FSCCoreGrantDelegatedServiceConnection) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

// AsFSCCoreGrantDelegatedServicePublication returns the union data inside the FSCCoreGrant_Data as a FSCCoreGrantDelegatedServicePublication
func (t FSCCoreGrant_Data) AsFSCCoreGrantDelegatedServicePublication() (FSCCoreGrantDelegatedServicePublication, error) {
	var body FSCCoreGrantDelegatedServicePublication
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCCoreGrantDelegatedServicePublication overwrites any union data inside the FSCCoreGrant_Data as the provided FSCCoreGrantDelegatedServicePublication
func (t *FSCCoreGrant_Data) FromFSCCoreGrantDelegatedServicePublication(v FSCCoreGrantDelegatedServicePublication) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCCoreGrantDelegatedServicePublication performs a merge with any union data inside the FSCCoreGrant_Data, using the provided FSCCoreGrantDelegatedServicePublication
func (t *FSCCoreGrant_Data) MergeFSCCoreGrantDelegatedServicePublication(v FSCCoreGrantDelegatedServicePublication) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

func (t FSCCoreGrant_Data) MarshalJSON() ([]byte, error) {
	b, err := t.union.MarshalJSON()
	return b, err
}

func (t *FSCCoreGrant_Data) UnmarshalJSON(b []byte) error {
	err := t.union.UnmarshalJSON(b)
	return err
}

// AsFSCCoreServiceListingService returns the union data inside the FSCCoreServiceListing_Data as a FSCCoreServiceListingService
func (t FSCCoreServiceListing_Data) AsFSCCoreServiceListingService() (FSCCoreServiceListingService, error) {
	var body FSCCoreServiceListingService
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCCoreServiceListingService overwrites any union data inside the FSCCoreServiceListing_Data as the provided FSCCoreServiceListingService
func (t *FSCCoreServiceListing_Data) FromFSCCoreServiceListingService(v FSCCoreServiceListingService) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCCoreServiceListingService performs a merge with any union data inside the FSCCoreServiceListing_Data, using the provided FSCCoreServiceListingService
func (t *FSCCoreServiceListing_Data) MergeFSCCoreServiceListingService(v FSCCoreServiceListingService) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

// AsFSCCoreServiceListingDelegatedService returns the union data inside the FSCCoreServiceListing_Data as a FSCCoreServiceListingDelegatedService
func (t FSCCoreServiceListing_Data) AsFSCCoreServiceListingDelegatedService() (FSCCoreServiceListingDelegatedService, error) {
	var body FSCCoreServiceListingDelegatedService
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCCoreServiceListingDelegatedService overwrites any union data inside the FSCCoreServiceListing_Data as the provided FSCCoreServiceListingDelegatedService
func (t *FSCCoreServiceListing_Data) FromFSCCoreServiceListingDelegatedService(v FSCCoreServiceListingDelegatedService) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCCoreServiceListingDelegatedService performs a merge with any union data inside the FSCCoreServiceListing_Data, using the provided FSCCoreServiceListingDelegatedService
func (t *FSCCoreServiceListing_Data) MergeFSCCoreServiceListingDelegatedService(v FSCCoreServiceListingDelegatedService) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

func (t FSCCoreServiceListing_Data) Discriminator() (string, error) {
	var discriminator struct {
		Discriminator string `json:"type"`
	}
	err := json.Unmarshal(t.union, &discriminator)
	return discriminator.Discriminator, err
}

func (t FSCCoreServiceListing_Data) MarshalJSON() ([]byte, error) {
	b, err := t.union.MarshalJSON()
	return b, err
}

func (t *FSCCoreServiceListing_Data) UnmarshalJSON(b []byte) error {
	err := t.union.UnmarshalJSON(b)
	return err
}

// AsFSCLoggingDestination returns the union data inside the FSCLoggingLogRecord_Destination as a FSCLoggingDestination
func (t FSCLoggingLogRecord_Destination) AsFSCLoggingDestination() (FSCLoggingDestination, error) {
	var body FSCLoggingDestination
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCLoggingDestination overwrites any union data inside the FSCLoggingLogRecord_Destination as the provided FSCLoggingDestination
func (t *FSCLoggingLogRecord_Destination) FromFSCLoggingDestination(v FSCLoggingDestination) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCLoggingDestination performs a merge with any union data inside the FSCLoggingLogRecord_Destination, using the provided FSCLoggingDestination
func (t *FSCLoggingLogRecord_Destination) MergeFSCLoggingDestination(v FSCLoggingDestination) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

// AsFSCLoggingDestinationDelegated returns the union data inside the FSCLoggingLogRecord_Destination as a FSCLoggingDestinationDelegated
func (t FSCLoggingLogRecord_Destination) AsFSCLoggingDestinationDelegated() (FSCLoggingDestinationDelegated, error) {
	var body FSCLoggingDestinationDelegated
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCLoggingDestinationDelegated overwrites any union data inside the FSCLoggingLogRecord_Destination as the provided FSCLoggingDestinationDelegated
func (t *FSCLoggingLogRecord_Destination) FromFSCLoggingDestinationDelegated(v FSCLoggingDestinationDelegated) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCLoggingDestinationDelegated performs a merge with any union data inside the FSCLoggingLogRecord_Destination, using the provided FSCLoggingDestinationDelegated
func (t *FSCLoggingLogRecord_Destination) MergeFSCLoggingDestinationDelegated(v FSCLoggingDestinationDelegated) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

func (t FSCLoggingLogRecord_Destination) Discriminator() (string, error) {
	var discriminator struct {
		Discriminator string `json:"destination_type"`
	}
	err := json.Unmarshal(t.union, &discriminator)
	return discriminator.Discriminator, err
}

func (t FSCLoggingLogRecord_Destination) MarshalJSON() ([]byte, error) {
	b, err := t.union.MarshalJSON()
	return b, err
}

func (t *FSCLoggingLogRecord_Destination) UnmarshalJSON(b []byte) error {
	err := t.union.UnmarshalJSON(b)
	return err
}

// AsFSCLoggingSource returns the union data inside the FSCLoggingLogRecord_Source as a FSCLoggingSource
func (t FSCLoggingLogRecord_Source) AsFSCLoggingSource() (FSCLoggingSource, error) {
	var body FSCLoggingSource
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCLoggingSource overwrites any union data inside the FSCLoggingLogRecord_Source as the provided FSCLoggingSource
func (t *FSCLoggingLogRecord_Source) FromFSCLoggingSource(v FSCLoggingSource) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCLoggingSource performs a merge with any union data inside the FSCLoggingLogRecord_Source, using the provided FSCLoggingSource
func (t *FSCLoggingLogRecord_Source) MergeFSCLoggingSource(v FSCLoggingSource) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

// AsFSCLoggingSourceDelegated returns the union data inside the FSCLoggingLogRecord_Source as a FSCLoggingSourceDelegated
func (t FSCLoggingLogRecord_Source) AsFSCLoggingSourceDelegated() (FSCLoggingSourceDelegated, error) {
	var body FSCLoggingSourceDelegated
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromFSCLoggingSourceDelegated overwrites any union data inside the FSCLoggingLogRecord_Source as the provided FSCLoggingSourceDelegated
func (t *FSCLoggingLogRecord_Source) FromFSCLoggingSourceDelegated(v FSCLoggingSourceDelegated) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeFSCLoggingSourceDelegated performs a merge with any union data inside the FSCLoggingLogRecord_Source, using the provided FSCLoggingSourceDelegated
func (t *FSCLoggingLogRecord_Source) MergeFSCLoggingSourceDelegated(v FSCLoggingSourceDelegated) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(b, t.union)
	t.union = merged
	return err
}

func (t FSCLoggingLogRecord_Source) Discriminator() (string, error) {
	var discriminator struct {
		Discriminator string `json:"source_type"`
	}
	err := json.Unmarshal(t.union, &discriminator)
	return discriminator.Discriminator, err
}

func (t FSCLoggingLogRecord_Source) MarshalJSON() ([]byte, error) {
	b, err := t.union.MarshalJSON()
	return b, err
}

func (t *FSCLoggingLogRecord_Source) UnmarshalJSON(b []byte) error {
	err := t.union.UnmarshalJSON(b)
	return err
}
