// Package models provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.12.4 DO NOT EDIT.
package models

// CreateServiceJSONBody defines parameters for CreateService.
type CreateServiceJSONBody struct {
	// EndpointUrl Endpoint URL of the service
	EndpointUrl string `json:"endpoint_url"`

	// InwayAddress Address of the Inway offering the Service
	InwayAddress string `json:"inway_address"`

	// Name Name of the Service
	Name string `json:"name"`
}

// CreateServiceJSONRequestBody defines body for CreateService for application/json ContentType.
type CreateServiceJSONRequestBody CreateServiceJSONBody
